BL51 BANKED LINKER/LOCATER V6.20                                                        08/31/2014  12:52:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, max1.obj TO max1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  max1.obj (MAX1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  max1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?MAX1
            DATA    0030H     0004H     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005CH     UNIT         ?PR?MAIN?MAX1
            CODE    08E8H     002EH     UNIT         ?C_INITSEG
            CODE    0916H     0020H     UNIT         ?PR?_DELAY?MAX1



OVERLAY MAP OF MODULE:   max1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAX1
  +--> ?C_INITSEG

?PR?MAIN?MAX1                  0030H    0004H
  +--> ?PR?_DELAY?MAX1



SYMBOL TABLE OF MODULE:  max1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0034H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.20                                                      08/31/2014  12:52:12  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAX1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0916H         PUBLIC        _delay
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        col
  D:0010H         PUBLIC        row
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        n
  D:0002H         SYMBOL        m
  -------         ENDDO         
  C:0916H         LINE#         9
  C:0916H         LINE#         10
  C:0916H         LINE#         12
  C:0920H         LINE#         13
  C:0935H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:0030H         SYMBOL        j
  D:0032H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.20                                                      08/31/2014  12:52:12  PAGE 3


  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088CH         LINE#         21
  C:0891H         LINE#         22
  C:0896H         LINE#         23
  C:0899H         LINE#         24
  C:0899H         LINE#         25
  C:08A2H         LINE#         26
  C:08ADH         LINE#         27
  C:08B4H         LINE#         28
  C:08B7H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAX1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B8H BYTE ( 8%) *
******************************************************************************

Program Size: data=53.0 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
