 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 30480  -10287000 -4445000 -1778000 -4445000 -1778000 -5715000)
    (connect (terminal pin X2-1) (terminal pin U22-17))
   )
   (wire (path BOT 30480  -10414000 -3556000 -10414000 -4052421 -10287000 -4052421
     -10287000 -4445000)
    (connect (terminal pin C1-1) (terminal pin X2-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  -10414000 -5461000 -10414000 -4959267 -10477500 -4959267
     -10477500 -4254500 -9149520 -4254500 -9149520 -4381500 -1524000 -4381500
     -1524000 -5715000)
    (connect (terminal pin C3-1) (terminal pin U22-18))
   )
   (wire (path BOT 30480  -10414000 -5461000 -10414000 -5137087 -10795000 -5137087
     -10795000 -4445000)
    (connect (terminal pin C3-1) (terminal pin X2-0))
   )
   )
   (Net CLOCK 
   (rule
   )
   (wire (path BOT 30480  -3429000 508000 -2667000 508000 -2667000 254000
     -1905000 254000 -1905000 889000 -1778000 889000 -1778000 1143000)
    (connect (terminal wire) (terminal pin U3-7))
   )
   (wire (path BOT 30480  -3429000 508000 -3429000 -5461000 -3556000 -5461000
     -3556000 -5715000)
    (connect (terminal wire) (terminal pin U22-10))
   )
   (wire (path TOP 30480  -15748000 1016000 -15494000 1016000 -15494000 1143000
     -11049000 1143000)
    (connect (terminal pin U6-7) (terminal wire))
   )
   (wire (path TOP 30480  -11049000 1143000 -6858000 1143000 -6858000 889000
     -6477000 889000 -6477000 1016000)
    (connect (terminal wire) (terminal pin U4-7))
   )
   (wire (path TOP 30480  -26035000 1016000 -22352000 1016000 -22352000 889000
     -20701000 889000 -20701000 1016000)
    (connect (terminal pin U7-7) (terminal pin U8-7))
   )
   (wire (path TOP 30480  -20701000 1016000 -20447000 1016000 -20447000 1143000
     -16129000 1143000 -16129000 889000 -15748000 889000 -15748000 1016000)
    (connect (terminal pin U8-7) (terminal pin U6-7))
   )
   (wire (path TOP 30480  3048000 1143000 3302000 1143000 3302000 1270000
     5969000 1270000 5969000 1016000 7366000 1016000 7366000 1143000)
    (connect (terminal pin U2-7) (terminal pin U1-7))
   )
   (wire (path TOP 30480  2921000 1270000 2921000 1016000 1651000 1016000
     1651000 1270000 -1524000 1270000 -1524000 1143000 -1778000 1143000)
    (connect (terminal via) (terminal pin U3-7))
   )
   (wire (path BOT 30480  3048000 1143000 3048000 1270000 2921000 1270000)
    (connect (terminal pin U2-7) (terminal via))
   )
   (wire (path TOP 30480  -11049000 1016000 -11049000 1143000)
    (connect (terminal pin U5-7) (terminal wire))
   )
   (wire (path TOP 30480  -6477000 1016000 -3429000 1016000)
    (connect (terminal pin U4-7) (terminal via))
   )
   (wire (path BOT 30480  -3429000 1016000 -3429000 508000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 2921000 1270000)
   (via $VIA_SIGNAL -3429000 1016000)
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 30480  13081000 6350000 13081000 5969000 9271000 5969000)
    (connect (terminal pin U9-11) (terminal wire))
   )
   (wire (path TOP 30480  5461000 6350000 5461000 6032500 1587500 6032500)
    (connect (terminal pin U11-11) (terminal via))
   )
   (wire (path TOP 30480  1524000 6350000 1524000 6159500 -114696 6159500
     -114696 6604000 -2286000 6604000 -2286000 6540500)
    (connect (terminal pin U12-11) (terminal wire))
   )
   (wire (path TOP 30480  -2286000 6540500 -6096000 6540500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -9969500 6794500 -6096000 6794500 -6096000 6540500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -21336000 6350000 -21336000 6159500 -25146000 6159500)
    (connect (terminal pin U18-11) (terminal via))
   )
   (wire (path BOT 30480  1587500 6032500 1587500 6159500 1524000 6159500
     1524000 6350000)
    (connect (terminal via) (terminal pin U12-11))
   )
   (wire (path BOT 30480  -6096000 -5715000 -6223000 -5715000 -6223000 1163007
     -6096000 1163007 -6096000 6350000)
    (connect (terminal pin U22-0) (terminal pin U14-11))
   )
   (wire (path TOP 30480  -9969500 6794500 -13589000 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5842000 6159500 9271000 6159500 9271000 6350000)
    (connect (terminal via) (terminal pin U10-11))
   )
   (wire (path BOT 30480  5461000 6350000 5461000 6159500 5842000 6159500)
    (connect (terminal pin U11-11) (terminal via))
   )
   (wire (path BOT 30480  -13589000 6794500 -13589000 6350000)
    (connect (terminal via) (terminal pin U16-11))
   )
   (wire (path BOT 30480  -9779000 6350000 -9779000 6540500 -9969500 6540500
     -9969500 6794500)
    (connect (terminal pin U15-11) (terminal via))
   )
   (wire (path TOP 30480  -21336000 6350000 -21280120 6350000 -21280120 6159500
     -17526000 6159500 -17526000 6350000)
    (connect (terminal pin U18-11) (terminal pin U17-11))
   )
   (wire (path TOP 30480  -25273000 7239000 -29083000 7239000 -29083000 6350000)
    (connect (terminal via) (terminal pin U20-11))
   )
   (wire (path BOT 30480  -25146000 6350000 -25146000 6667500 -25273000 6667500
     -25273000 7239000)
    (connect (terminal pin U19-11) (terminal via))
   )
   (wire (path BOT 30480  -17526000 6794500 -17526000 6350000)
    (connect (terminal via) (terminal pin U17-11))
   )
   (wire (path TOP 30480  -13779500 6794500 -17526000 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -13589000 6794500 -13779500 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -25146000 6350000 -25146000 6159500)
    (connect (terminal pin U19-11) (terminal via))
   )
   (wire (path TOP 30480  -6096000 6350000 -6096000 6540500)
    (connect (terminal pin U14-11) (terminal wire))
   )
   (wire (path BOT 30480  9271000 6350000 9271000 5969000)
    (connect (terminal pin U10-11) (terminal wire))
   )
   (wire (path TOP 30480  -2286000 6350000 -2286000 6540500)
    (connect (terminal pin U13-11) (terminal wire))
   )
   (via $VIA_SIGNAL 5842000 6159500)
   (via $VIA_SIGNAL -9969500 6794500)
   (via $VIA_SIGNAL -25273000 7239000)
   (via $VIA_SIGNAL -17526000 6794500)
   (via $VIA_SIGNAL -13779500 6794500)
   (via $VIA_SIGNAL -13589000 6794500)
   (via $VIA_SIGNAL 1587500 6032500)
   (via $VIA_SIGNAL -25146000 6159500)
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 30480  -18796000 7366000 -22606000 7366000 -22606000 6350000)
    (connect (terminal wire) (terminal pin U18-6))
   )
   (wire (path BOT 30480  -5842000 -5715000 -5842000 -5461000 -5715000 -5461000
     -5715000 5842000)
    (connect (terminal pin U22-1) (terminal via))
   )
   (wire (path TOP 30480  -5715000 5842000 -5905500 5842000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -7366000 6350000 -8497453 6350000 -8497453 6096000
     -11049000 6096000 -11049000 6350000)
    (connect (terminal pin U14-6) (terminal pin U15-6))
   )
   (wire (path TOP 30480  -7366000 6159500 -7366000 5842000 -5905500 5842000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  4191000 6540500 6556387 6540500 6556387 6350000
     8001000 6350000)
    (connect (terminal via) (terminal pin U10-6))
   )
   (wire (path BOT 30480  4191000 6350000 4191000 6540500)
    (connect (terminal pin U11-6) (terminal via))
   )
   (wire (path BOT 30480  -3810000 6350000 -3556000 6350000)
    (connect (terminal wire) (terminal pin U13-6))
   )
   (wire (path TOP 30480  4191000 6350000 3273266 6350000 3273266 6540500
     254000 6540500)
    (connect (terminal pin U11-6) (terminal wire))
   )
   (wire (path TOP 30480  254000 6540500 254000 6350000)
    (connect (terminal wire) (terminal pin U12-6))
   )
   (wire (path TOP 30480  -11049000 6350000 -12209685 6350000 -12209685 6159500
     -14859000 6159500 -14859000 6350000)
    (connect (terminal pin U15-6) (terminal pin U16-6))
   )
   (wire (path TOP 30480  -22606000 6350000 -22923500 6350000 -22923500 6540500
     -26416000 6540500 -26416000 6350000)
    (connect (terminal pin U18-6) (terminal pin U19-6))
   )
   (wire (path TOP 30480  11811000 6350000 11493500 6350000 11493500 6540500
     8001000 6540500 8001000 6350000)
    (connect (terminal pin U9-6) (terminal pin U10-6))
   )
   (wire (path TOP 30480  -18796000 6032500 -15158087 6032500 -15158087 6350000
     -14859000 6350000)
    (connect (terminal via) (terminal pin U16-6))
   )
   (wire (path BOT 30480  -18796000 6350000 -18796000 6032500)
    (connect (terminal pin U17-6) (terminal via))
   )
   (wire (path BOT 30480  -18796000 6350000 -18796000 7366000)
    (connect (terminal pin U17-6) (terminal wire))
   )
   (wire (path BOT 30480  -26416000 6032500 -26416000 6350000)
    (connect (terminal via) (terminal pin U19-6))
   )
   (wire (path TOP 30480  -30353000 6032500 -26416000 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -30353000 6350000 -30353000 6032500)
    (connect (terminal pin U20-6) (terminal via))
   )
   (wire (path TOP 30480  -3810000 5842000 -5715000 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -3810000 6350000 -3810000 5842000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -3810000 6350000 -3810000 6667500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -3810000 6667500 254000 6667500 254000 6540500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -7366000 6350000 -7366000 6159500)
    (connect (terminal pin U14-6) (terminal wire))
   )
   (via $VIA_SIGNAL -5715000 5842000)
   (via $VIA_SIGNAL 4191000 6540500)
   (via $VIA_SIGNAL -18796000 6032500)
   (via $VIA_SIGNAL -26416000 6032500)
   (via $VIA_SIGNAL -30353000 6032500)
   (via $VIA_SIGNAL -3810000 5842000)
   (via $VIA_SIGNAL -3810000 6667500)
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 30480  -5461000 6350000 -5842000 6350000)
    (connect (terminal wire) (terminal pin U14-13))
   )
   (wire (path BOT 30480  -5461000 6350000 -5461000 -5461000 -5588000 -5461000
     -5588000 -5715000)
    (connect (terminal wire) (terminal pin U22-2))
   )
   (wire (path TOP 30480  9525000 6350000 9525000 5842000 5715000 5842000)
    (connect (terminal pin U10-13) (terminal wire))
   )
   (wire (path TOP 30480  -24892000 6667500 -24638000 6667500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -2286000 6096000 -5524500 6096000 -5524500 6350000
     -5842000 6350000)
    (connect (terminal via) (terminal pin U14-13))
   )
   (wire (path TOP 30480  1524000 5842000 -2286000 5842000 -2286000 6096000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  1778000 5842000 1778000 6350000)
    (connect (terminal via) (terminal pin U12-13))
   )
   (wire (path TOP 30480  1778000 5842000 1524000 5842000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -24892000 6667500 -24892000 6350000)
    (connect (terminal via) (terminal pin U19-13))
   )
   (wire (path TOP 30480  -24892000 6667500 -28511500 6667500 -28511500 6350000
     -28829000 6350000)
    (connect (terminal via) (terminal pin U20-13))
   )
   (wire (path TOP 30480  -13335000 6350000 -13335000 6540500 -16954500 6540500
     -16954500 6350000 -17272000 6350000)
    (connect (terminal pin U16-13) (terminal pin U17-13))
   )
   (wire (path TOP 30480  -9525000 6350000 -9525000 6540500 -12838565 6540500
     -12838565 6350000 -13335000 6350000)
    (connect (terminal pin U15-13) (terminal pin U16-13))
   )
   (wire (path BOT 30480  -5842000 7048500 -5842000 6794500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -5842000 6794500 -5461000 6794500 -5461000 6350000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -9525000 7048500 -5842000 7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -9525000 6350000 -9525000 7048500)
    (connect (terminal pin U15-13) (terminal via))
   )
   (wire (path TOP 30480  5715000 6350000 5715000 5842000)
    (connect (terminal pin U11-13) (terminal wire))
   )
   (wire (path TOP 30480  -21082000 6667500 -24638000 6667500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -21082000 6350000 -21082000 6667500)
    (connect (terminal pin U18-13) (terminal via))
   )
   (wire (path BOT 30480  -21082000 6350000 -20891500 6350000 -20891500 5905500)
    (connect (terminal pin U18-13) (terminal via))
   )
   (wire (path TOP 30480  11938000 6540500 13335000 6540500 13335000 6350000)
    (connect (terminal via) (terminal pin U9-13))
   )
   (wire (path BOT 30480  9525000 6350000 9842500 6350000 9842500 6540500
     11938000 6540500)
    (connect (terminal pin U10-13) (terminal via))
   )
   (wire (path TOP 30480  -17272000 5905500 -20891500 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -17272000 6350000 -17272000 5905500)
    (connect (terminal pin U17-13) (terminal via))
   )
   (wire (path BOT 30480  -2032000 6350000 -2032000 6203950 -2286000 6203950
     -2286000 6096000)
    (connect (terminal pin U13-13) (terminal via))
   )
   (wire (path TOP 30480  5715000 5842000 1778000 5842000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 1778000 5842000)
   (via $VIA_SIGNAL -24892000 6667500)
   (via $VIA_SIGNAL -5842000 7048500)
   (via $VIA_SIGNAL -9525000 7048500)
   (via $VIA_SIGNAL -21082000 6667500)
   (via $VIA_SIGNAL -20891500 5905500)
   (via $VIA_SIGNAL 11938000 6540500)
   (via $VIA_SIGNAL -17272000 5905500)
   (via $VIA_SIGNAL -2286000 6096000)
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 30480  -21590000 10160000 -21590000 9652000 -17780000 9652000)
    (connect (terminal pin U18-4) (terminal via))
   )
   (wire (path BOT 30480  -29337000 10160000 -29337000 8986123 -29845000 8986123
     -29845000 6350000)
    (connect (terminal pin U20-4) (terminal pin U20-8))
   )
   (wire (path TOP 30480  -6858000 6350000 -6858000 6667500 -10541000 6667500)
    (connect (terminal pin U14-8) (terminal wire))
   )
   (wire (path TOP 30480  -29337000 10160000 -29337000 9969500 -27239646 9969500
     -27239646 10350500 -25400000 10350500)
    (connect (terminal pin U20-4) (terminal wire))
   )
   (wire (path BOT 30480  -5334000 -5715000 -5334000 -5461000 -5207000 -5461000
     -5207000 -593396 -5080000 -593396 -5080000 5969000)
    (connect (terminal pin U22-3) (terminal via))
   )
   (wire (path TOP 30480  -5080000 5969000 -3048000 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -25400000 10160000 -25344120 10160000 -25344120 10306050
     -21590000 10306050 -21590000 10160000)
    (connect (terminal pin U19-4) (terminal pin U18-4))
   )
   (wire (path TOP 30480  -2540000 10350500 1270000 10350500 1270000 10160000)
    (connect (terminal wire) (terminal pin U12-4))
   )
   (wire (path TOP 30480  12827000 10160000 12827000 10350500 9017000 10350500)
    (connect (terminal pin U9-4) (terminal wire))
   )
   (wire (path TOP 30480  5207000 10160000 5207000 9969500 7052096 9969500
     7052096 10350500 9017000 10350500)
    (connect (terminal pin U11-4) (terminal wire))
   )
   (wire (path TOP 30480  -6350000 10350500 -10033000 10350500 -10033000 10160000)
    (connect (terminal wire) (terminal pin U15-4))
   )
   (wire (path TOP 30480  -6858000 6350000 -6858000 5969000 -5270500 5969000)
    (connect (terminal pin U14-8) (terminal wire))
   )
   (wire (path TOP 30480  -13652500 9715500 -15176500 9715500 -15176500 9652000
     -17780000 9652000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -25908000 6350000 -25908000 6159500 -29845000 6159500
     -29845000 6350000)
    (connect (terminal pin U19-8) (terminal pin U20-8))
   )
   (wire (path TOP 30480  4699000 6667500 4699000 6794500 762000 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -6350000 10350500 -2540000 10350500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -22098000 6350000 -22098000 4064000 -25908000 4064000
     -25908000 6350000)
    (connect (terminal pin U18-8) (terminal pin U19-8))
   )
   (wire (path BOT 30480  4699000 6667500 4699000 6350000)
    (connect (terminal via) (terminal pin U11-8))
   )
   (wire (path TOP 30480  8509000 6667500 4699000 6667500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8509000 6350000 8509000 6667500)
    (connect (terminal pin U10-8) (terminal via))
   )
   (wire (path TOP 30480  -5270500 5969000 -5080000 5969000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  8509000 5715000 8509000 6350000)
    (connect (terminal via) (terminal pin U10-8))
   )
   (wire (path TOP 30480  9652000 6096000 9652000 5715000 8509000 5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  12319000 6350000 12319000 6096000 9652000 6096000)
    (connect (terminal pin U9-8) (terminal via))
   )
   (wire (path BOT 30480  762000 6794500 762000 6350000)
    (connect (terminal via) (terminal pin U12-8))
   )
   (wire (path TOP 30480  -3048000 6794500 762000 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -3048000 6350000 -3048000 6794500)
    (connect (terminal pin U13-8) (terminal via))
   )
   (wire (path BOT 30480  -17780000 10160000 -17780000 9652000)
    (connect (terminal pin U17-4) (terminal via))
   )
   (wire (path TOP 30480  -13843000 10477500 -10033000 10477500 -10033000 10160000)
    (connect (terminal via) (terminal pin U15-4))
   )
   (wire (path BOT 30480  -13843000 10160000 -13843000 10477500)
    (connect (terminal pin U16-4) (terminal via))
   )
   (wire (path BOT 30480  -13843000 10160000 -13843000 9842500 -13652500 9842500
     -13652500 9715500)
    (connect (terminal pin U16-4) (terminal via))
   )
   (wire (path BOT 30480  -3048000 6350000 -3048000 5969000)
    (connect (terminal pin U13-8) (terminal via))
   )
   (wire (path BOT 30480  -10541000 6350000 -10541000 6540500 -10731500 6540500
     -10731500 6667500)
    (connect (terminal pin U15-8) (terminal via))
   )
   (wire (path TOP 30480  -10731500 6667500 -14351000 6667500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -14351000 6350000 -14351000 6540500 -14605000 6540500
     -14605000 6667500)
    (connect (terminal pin U16-8) (terminal via))
   )
   (wire (path TOP 30480  -14605000 6667500 -14351000 6667500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -18288000 6540500 -18288000 6667500 -14605000 6667500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -2540000 10160000 -2540000 10350500)
    (connect (terminal pin U13-4) (terminal wire))
   )
   (wire (path TOP 30480  -6350000 10160000 -6350000 10350500)
    (connect (terminal pin U14-4) (terminal wire))
   )
   (wire (path TOP 30480  -10541000 6667500 -10731500 6667500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1905000 10350500 5207000 10350500 5207000 10160000)
    (connect (terminal via) (terminal pin U11-4))
   )
   (wire (path BOT 30480  1270000 10160000 1270000 10350500 1905000 10350500)
    (connect (terminal pin U12-4) (terminal via))
   )
   (wire (path TOP 30480  9017000 10350500 9017000 10160000)
    (connect (terminal wire) (terminal pin U10-4))
   )
   (wire (path TOP 30480  -25400000 10160000 -25400000 10350500)
    (connect (terminal pin U19-4) (terminal wire))
   )
   (wire (path TOP 30480  -18288000 6540500 -18288000 6350000)
    (connect (terminal wire) (terminal pin U17-8))
   )
   (wire (path TOP 30480  -22098000 6350000 -22098000 6540500 -18288000 6540500)
    (connect (terminal pin U18-8) (terminal wire))
   )
   (via $VIA_SIGNAL -5080000 5969000)
   (via $VIA_SIGNAL 4699000 6667500)
   (via $VIA_SIGNAL 8509000 6667500)
   (via $VIA_SIGNAL 9652000 6096000)
   (via $VIA_SIGNAL 762000 6794500)
   (via $VIA_SIGNAL -3048000 6794500)
   (via $VIA_SIGNAL -13843000 10477500)
   (via $VIA_SIGNAL -13652500 9715500)
   (via $VIA_SIGNAL -10731500 6667500)
   (via $VIA_SIGNAL -14605000 6667500)
   (via $VIA_SIGNAL 1905000 10350500)
   (via $VIA_SIGNAL 8509000 5715000)
   (via $VIA_SIGNAL -17780000 9652000)
   (via $VIA_SIGNAL -3048000 5969000)
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 30480  -5080000 -5715000 -5080000 -5461000 -4953000 -5461000
     -4953000 8146739 -5397500 8146739 -5397500 9588500)
    (connect (terminal pin U22-4) (terminal via))
   )
   (wire (path TOP 30480  -5397500 9588500 -5473388 9588500 -5473388 9652000
     -7366000 9652000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -15113000 9842500 -14859000 9842500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -26416000 10160000 -26697701 10160000 -26697701 10350500
     -30353000 10350500 -30353000 10160000)
    (connect (terminal pin U19-0) (terminal pin U20-0))
   )
   (wire (path BOT 30480  -22606000 10160000 -22606000 10477500 -22661880 10477500
     -22661880 10604500 -26416000 10604500 -26416000 10414000)
    (connect (terminal pin U18-0) (terminal wire))
   )
   (wire (path BOT 30480  4191000 10160000 2222500 10160000 2222500 10477500
     254000 10477500 254000 10350500)
    (connect (terminal pin U11-0) (terminal wire))
   )
   (wire (path BOT 30480  254000 10350500 -3556000 10350500 -3556000 10160000)
    (connect (terminal wire) (terminal pin U13-0))
   )
   (wire (path BOT 30480  -22606000 10160000 -22606000 10477500 -19113500 10477500
     -19113500 10160000 -18796000 10160000)
    (connect (terminal pin U18-0) (terminal pin U17-0))
   )
   (wire (path TOP 30480  8001000 10160000 7683500 10160000 7683500 9906000
     4191000 9906000 4191000 10160000)
    (connect (terminal pin U10-0) (terminal pin U11-0))
   )
   (wire (path TOP 30480  8001000 10160000 8001000 9969500 11493500 9969500
     11493500 10160000 11811000 10160000)
    (connect (terminal pin U10-0) (terminal pin U9-0))
   )
   (wire (path TOP 30480  -11049000 9842500 -11049000 9652000 -7366000 9652000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -5207000 9588500 -5397500 9588500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -7366000 9652000 -7366000 10160000)
    (connect (terminal via) (terminal pin U14-0))
   )
   (wire (path BOT 30480  -11049000 10160000 -11303000 10160000 -11303000 9842500)
    (connect (terminal pin U15-0) (terminal via))
   )
   (wire (path TOP 30480  -11303000 9842500 -11049000 9842500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -14859000 10160000 -15113000 10160000 -15113000 9842500)
    (connect (terminal pin U16-0) (terminal via))
   )
   (wire (path TOP 30480  -15113000 9842500 -18796000 9842500 -18796000 10160000)
    (connect (terminal via) (terminal pin U17-0))
   )
   (wire (path BOT 30480  -4699000 9588500 -4699000 10160000 -3556000 10160000)
    (connect (terminal via) (terminal pin U13-0))
   )
   (wire (path TOP 30480  -5207000 9588500 -5207000 9525000 -4699000 9525000
     -4699000 9588500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -26416000 10414000 -26416000 10160000)
    (connect (terminal wire) (terminal pin U19-0))
   )
   (wire (path TOP 30480  -14859000 9842500 -11303000 9842500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  254000 10160000 254000 10350500)
    (connect (terminal pin U12-0) (terminal wire))
   )
   (via $VIA_SIGNAL -5397500 9588500)
   (via $VIA_SIGNAL -11303000 9842500)
   (via $VIA_SIGNAL -15113000 9842500)
   (via $VIA_SIGNAL -4699000 9588500)
   (via $VIA_SIGNAL -7366000 9652000)
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 30480  13335000 10160000 13335000 10541000 9525000 10541000)
    (connect (terminal pin U9-12) (terminal via))
   )
   (wire (path TOP 30480  5715000 10477500 1778000 10477500 1778000 10160000)
    (connect (terminal via) (terminal pin U12-12))
   )
   (wire (path TOP 30480  -24828500 10414000 -28829000 10414000 -28829000 10160000)
    (connect (terminal via) (terminal pin U20-12))
   )
   (wire (path TOP 30480  -17272000 10350500 -13335000 10350500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -17272000 10350500 -21082000 10350500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -9525000 10350500 -9525000 10160000)
    (connect (terminal wire) (terminal pin U15-12))
   )
   (wire (path TOP 30480  -17272000 10160000 -17272000 10350500)
    (connect (terminal pin U17-12) (terminal wire))
   )
   (wire (path BOT 30480  -5842000 10160000 -5842000 9842500 -4826000 9842500)
    (connect (terminal pin U14-12) (terminal via))
   )
   (wire (path TOP 30480  9525000 10541000 9525000 10414000 6921500 10414000
     6921500 10160000 5715000 10160000)
    (connect (terminal via) (terminal pin U11-12))
   )
   (wire (path TOP 30480  -21082000 10350500 -21399500 10350500 -21399500 10414000
     -24828500 10414000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -24828500 10414000 -24892000 10414000 -24892000 10160000)
    (connect (terminal via) (terminal pin U19-12))
   )
   (wire (path BOT 30480  9525000 10541000 9525000 10160000)
    (connect (terminal via) (terminal pin U10-12))
   )
   (wire (path BOT 30480  5715000 10477500 5715000 10160000)
    (connect (terminal via) (terminal pin U11-12))
   )
   (wire (path BOT 30480  -4826000 -5715000 -4826000 -5461000 -4699000 -5461000
     -4699000 3046940 -4826000 3046940 -4826000 9842500)
    (connect (terminal pin U22-5) (terminal via))
   )
   (wire (path BOT 30480  -5842000 10160000 -5842000 10350500 -9525000 10350500)
    (connect (terminal pin U14-12) (terminal wire))
   )
   (wire (path BOT 30480  -9525000 10350500 -9525000 10414000 -13335000 10414000
     -13335000 10350500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -2032000 9842500 -4826000 9842500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -2032000 10160000 -1778000 10160000 -1778000 9842500)
    (connect (terminal pin U13-12) (terminal via))
   )
   (wire (path TOP 30480  -1778000 9842500 -2032000 9842500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1778000 10160000 1778000 9842500 -1778000 9842500)
    (connect (terminal pin U12-12) (terminal via))
   )
   (wire (path TOP 30480  -21082000 10160000 -21082000 10350500)
    (connect (terminal pin U18-12) (terminal wire))
   )
   (wire (path BOT 30480  -13335000 10160000 -13335000 10350500)
    (connect (terminal pin U16-12) (terminal via))
   )
   (via $VIA_SIGNAL -24828500 10414000)
   (via $VIA_SIGNAL 9525000 10541000)
   (via $VIA_SIGNAL 5715000 10477500)
   (via $VIA_SIGNAL -1778000 9842500)
   (via $VIA_SIGNAL -13335000 10350500)
   (via $VIA_SIGNAL -4826000 9842500)
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 30480  -3302000 9969500 -4445000 9969500 -4445000 -5461000
     -4572000 -5461000 -4572000 -5715000)
    (connect (terminal via) (terminal pin U22-6))
   )
   (wire (path TOP 30480  -26162000 9969500 -26162000 9842500 -30099000 9842500
     -30099000 10160000)
    (connect (terminal wire) (terminal pin U20-1))
   )
   (wire (path TOP 30480  -26162000 10160000 -26106120 10160000 -26106120 9969500
     -22352000 9969500 -22352000 10160000)
    (connect (terminal pin U19-1) (terminal pin U18-1))
   )
   (wire (path BOT 30480  -18542000 9969500 -20458340 9969500 -20458340 10350500
     -22352000 10350500 -22352000 10160000)
    (connect (terminal via) (terminal pin U18-1))
   )
   (wire (path BOT 30480  8255000 10160000 8255000 10604500 4445000 10604500
     4445000 10160000)
    (connect (terminal pin U10-1) (terminal pin U11-1))
   )
   (wire (path TOP 30480  -18542000 9969500 -14605000 9969500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -14605000 9969500 -10795000 9969500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -3302000 9969500 -7112000 9969500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -3302000 9969500 508000 9969500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -10795000 9969500 -7112000 9969500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  4445000 9715500 4445000 10160000)
    (connect (terminal via) (terminal pin U11-1))
   )
   (wire (path TOP 30480  508000 9715500 4445000 9715500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  508000 9969500 508000 9715500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8318500 9842500 12065000 9842500 12065000 10160000)
    (connect (terminal via) (terminal pin U9-1))
   )
   (wire (path BOT 30480  8255000 10160000 8310880 10160000 8310880 9842500
     8318500 9842500)
    (connect (terminal pin U10-1) (terminal via))
   )
   (wire (path TOP 30480  -7112000 10160000 -7112000 9969500)
    (connect (terminal pin U14-1) (terminal wire))
   )
   (wire (path TOP 30480  -10795000 9969500 -10795000 10160000)
    (connect (terminal wire) (terminal pin U15-1))
   )
   (wire (path BOT 30480  508000 10160000 508000 9969500)
    (connect (terminal pin U12-1) (terminal via))
   )
   (wire (path BOT 30480  -3302000 9969500 -3302000 10160000)
    (connect (terminal via) (terminal pin U13-1))
   )
   (wire (path BOT 30480  -18542000 9969500 -18542000 10160000)
    (connect (terminal via) (terminal pin U17-1))
   )
   (wire (path TOP 30480  -14605000 10160000 -14605000 9969500)
    (connect (terminal pin U16-1) (terminal wire))
   )
   (wire (path TOP 30480  -26162000 10160000 -26162000 9969500)
    (connect (terminal pin U19-1) (terminal wire))
   )
   (via $VIA_SIGNAL 4445000 9715500)
   (via $VIA_SIGNAL 508000 9715500)
   (via $VIA_SIGNAL 8318500 9842500)
   (via $VIA_SIGNAL -18542000 9969500)
   (via $VIA_SIGNAL 508000 9969500)
   (via $VIA_SIGNAL -3302000 9969500)
   )
   (Net DATA 
   (rule
   )
   (wire (path BOT 30480  -3302000 381000 -3302000 -1007746 -3175000 -1007746
     -3175000 -5461000 -3302000 -5461000 -3302000 -5715000)
    (connect (terminal pin U3-0) (terminal pin U22-11))
   )
   (wire (path BOT 30480  -3048000 381000 -3302000 381000)
    (connect (terminal pin U3-1) (terminal pin U3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -1778000 381000 -1397000 381000 -1397000 -5461000
     -1270000 -5461000 -1270000 -5715000)
    (connect (terminal pin U3-6) (terminal pin U22-19))
   )
   (wire (path BOT 30480  -10668000 -5461000 -10985500 -5461000 -10985500 -3556000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 30480  -11049000 254000 -11049000 -3556000 -10985500 -3556000)
    (connect (terminal pin U5-6) (terminal wire))
   )
   (wire (path TOP 30480  -20701000 254000 -20701000 444500 -25781000 444500
     -25781000 254000 -26035000 254000)
    (connect (terminal pin U8-6) (terminal pin U7-6))
   )
   (wire (path TOP 30480  -20701000 254000 -17843500 254000 -17843500 127000
     -15748000 127000 -15748000 254000)
    (connect (terminal pin U8-6) (terminal pin U6-6))
   )
   (wire (path TOP 30480  3048000 381000 3048000 254000 -1778000 254000)
    (connect (terminal pin U2-6) (terminal wire))
   )
   (wire (path TOP 30480  -1778000 254000 -1778000 381000)
    (connect (terminal wire) (terminal pin U3-6))
   )
   (wire (path TOP 30480  -15748000 254000 -15494000 254000 -15494000 381000
     -11049000 381000 -11049000 254000)
    (connect (terminal pin U6-6) (terminal pin U5-6))
   )
   (wire (path TOP 30480  7366000 381000 7366000 508000 3048000 508000
     3048000 381000)
    (connect (terminal pin U1-6) (terminal pin U2-6))
   )
   (wire (path BOT 30480  -10985500 -3556000 -10668000 -3556000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path TOP 30480  -6477000 254000 -1778000 254000)
    (connect (terminal pin U4-6) (terminal wire))
   )
   (wire (path TOP 30480  -6477000 254000 -6604000 127000 -10922000 127000
     -11049000 254000)
    (connect (terminal pin U4-6) (terminal pin U5-6))
    (attr bus)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 30480  -26289000 1016000 -26289000 1206500 -20955000 1206500)
    (connect (terminal pin U7-8) (terminal wire))
   )
   (wire (path TOP 30480  2794000 1143000 2794000 1333500 -2032000 1333500)
    (connect (terminal pin U2-8) (terminal via))
   )
   (wire (path BOT 30480  -3683000 1270000 -3683000 -5461000 -3810000 -5461000
     -3810000 -5715000)
    (connect (terminal via) (terminal pin U22-9))
   )
   (wire (path TOP 30480  -3683000 1270000 -3937000 1270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -11303000 1270000 -13208000 1270000 -13208000 1206500
     -16002000 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -11303000 1016000 -11303000 1270000)
    (connect (terminal pin U5-8) (terminal via))
   )
   (wire (path TOP 30480  -11303000 1270000 -11112500 1270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -20955000 1206500 -16002000 1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -11112500 1270000 -6731000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  7112000 1143000 7112000 889000 7239000 889000
     7239000 190500 2921000 190500 2921000 889000 2794000 889000
     2794000 1143000)
    (connect (terminal pin U1-8) (terminal pin U2-8))
   )
   (wire (path TOP 30480  -3937000 1270000 -6731000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -6731000 1270000 -6731000 1016000)
    (connect (terminal wire) (terminal pin U4-8))
   )
   (wire (path TOP 30480  -2032000 1333500 -3305473 1333500 -3305473 1270000
     -3683000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -20955000 1206500 -20955000 1016000)
    (connect (terminal wire) (terminal pin U8-8))
   )
   (wire (path TOP 30480  -16002000 1016000 -16002000 1206500)
    (connect (terminal pin U6-8) (terminal wire))
   )
   (wire (path BOT 30480  -2032000 1143000 -2032000 1333500)
    (connect (terminal pin U3-8) (terminal via))
   )
   (via $VIA_SIGNAL -3683000 1270000)
   (via $VIA_SIGNAL -11303000 1270000)
   (via $VIA_SIGNAL -2032000 1333500)
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 30480  -2794000 -5715000 -2794000 -5524500 -4064000 -5524500
     -4064000 -5715000)
    (connect (terminal pin U22-13) (terminal pin U22-8))
   )
   )
   (Net SIL 
   (rule
   )
   )
   (Net STN101 
   (rule
   )
   (wire (path BOT 30480  5461000 8636000 5461000 10160000)
    (connect (terminal via) (terminal pin U11-5))
   )
   (wire (path TOP 30480  -11811000 8636000 5461000 8636000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -11811000 1016000 -11811000 8636000)
    (connect (terminal pin U5-10) (terminal via))
   )
   (via $VIA_SIGNAL 5461000 8636000)
   (via $VIA_SIGNAL -11811000 8636000)
   )
   (Net STN102 
   (rule
   )
   (wire (path BOT 30480  5207000 4254500 5207000 6350000)
    (connect (terminal via) (terminal pin U11-10))
   )
   (wire (path TOP 30480  -12065000 4254500 5207000 4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -12065000 1016000 -12065000 4254500)
    (connect (terminal pin U5-11) (terminal via))
   )
   (via $VIA_SIGNAL 5207000 4254500)
   (via $VIA_SIGNAL -12065000 4254500)
   )
   (Net STN103 
   (rule
   )
   (wire (path TOP 30480  -17018000 381000 -16954500 381000 -16954500 444500
     -12319000 444500 -12319000 1016000)
    (connect (terminal wire) (terminal pin U5-12))
   )
   (wire (path TOP 30480  -17018000 254000 -17272000 254000)
    (connect (terminal pin U6-1) (terminal pin U6-0))
   )
   (wire (path BOT 30480  4953000 4127500 4953000 6350000)
    (connect (terminal via) (terminal pin U11-9))
   )
   (wire (path TOP 30480  -12319000 4127500 4953000 4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -12319000 1016000 -12319000 4127500)
    (connect (terminal pin U5-12) (terminal via))
   )
   (wire (path TOP 30480  -17018000 254000 -17018000 381000)
    (connect (terminal pin U6-1) (terminal wire))
   )
   (wire (path BOT 30480  4953000 6350000 4953000 10160000)
    (connect (terminal pin U11-9) (terminal pin U11-3))
    (attr bus)
   )
   (via $VIA_SIGNAL 4953000 4127500)
   (via $VIA_SIGNAL -12319000 4127500)
   )
   (Net STN104 
   (rule
   )
   (wire (path BOT 30480  -16637000 7874000 -16637000 508000 -16764000 508000
     -16764000 254000)
    (connect (terminal via) (terminal pin U6-2))
   )
   (wire (path BOT 30480  4699000 7874000 4699000 10160000)
    (connect (terminal via) (terminal pin U11-2))
   )
   (wire (path TOP 30480  -16637000 7874000 4699000 7874000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 4699000 7874000)
   (via $VIA_SIGNAL -16637000 7874000)
   )
   (Net STN105 
   (rule
   )
   (wire (path BOT 30480  4445000 3429000 4445000 6350000)
    (connect (terminal via) (terminal pin U11-7))
   )
   (wire (path TOP 30480  -16383000 3429000 4445000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -16510000 254000 -16510000 508000 -16383000 508000
     -16383000 3429000)
    (connect (terminal pin U6-3) (terminal via))
   )
   (via $VIA_SIGNAL 4445000 3429000)
   (via $VIA_SIGNAL -16383000 3429000)
   )
   (Net STN11 
   (rule
   )
   (wire (path BOT 30480  -2794000 63500 -2794000 381000)
    (connect (terminal via) (terminal pin U3-2))
   )
   (wire (path BOT 30480  -28575000 63500 -28575000 6921500 -29083000 6921500
     -29083000 10160000)
    (connect (terminal via) (terminal pin U20-5))
   )
   (wire (path TOP 30480  -2794000 63500 -28575000 63500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -28575000 63500)
   (via $VIA_SIGNAL -2794000 63500)
   )
   (Net STN111 
   (rule
   )
   (wire (path BOT 30480  -16256000 254000 -16256000 508000 -16129000 508000
     -16129000 10668000 9271000 10668000 9271000 10160000)
    (connect (terminal pin U6-4) (terminal pin U10-5))
   )
   )
   (Net STN112 
   (rule
   )
   (wire (path BOT 30480  9017000 3873500 9017000 6350000)
    (connect (terminal via) (terminal pin U10-10))
   )
   (wire (path TOP 30480  -15875000 3873500 9017000 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -16002000 254000 -16002000 508000 -15875000 508000
     -15875000 3873500)
    (connect (terminal pin U6-5) (terminal via))
   )
   (via $VIA_SIGNAL 9017000 3873500)
   (via $VIA_SIGNAL -15875000 3873500)
   )
   (Net STN113 
   (rule
   )
   (wire (path BOT 30480  8763000 10160000 8763000 6350000)
    (connect (terminal pin U10-3) (terminal pin U10-9))
   )
   (wire (path BOT 30480  8763000 4635500 8763000 6350000)
    (connect (terminal via) (terminal pin U10-9))
   )
   (wire (path TOP 30480  -16256000 4635500 8763000 4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -16256000 1016000 -16256000 4635500)
    (connect (terminal pin U6-9) (terminal via))
   )
   (via $VIA_SIGNAL 8763000 4635500)
   (via $VIA_SIGNAL -16256000 4635500)
   )
   (Net STN114 
   (rule
   )
   (wire (path BOT 30480  -16510000 9207500 -16510000 1016000)
    (connect (terminal via) (terminal pin U6-10))
   )
   (wire (path BOT 30480  8509000 9207500 8509000 10160000)
    (connect (terminal via) (terminal pin U10-2))
   )
   (wire (path TOP 30480  -16510000 9207500 8509000 9207500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 8509000 9207500)
   (via $VIA_SIGNAL -16510000 9207500)
   )
   (Net STN115 
   (rule
   )
   (wire (path BOT 30480  8255000 2921000 8255000 6350000)
    (connect (terminal via) (terminal pin U10-7))
   )
   (wire (path TOP 30480  -16764000 2921000 8255000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -16764000 1016000 -16764000 2921000)
    (connect (terminal pin U6-11) (terminal via))
   )
   (via $VIA_SIGNAL 8255000 2921000)
   (via $VIA_SIGNAL -16764000 2921000)
   )
   (Net STN12 
   (rule
   )
   (wire (path BOT 30480  -29337000 4762500 -29337000 6350000)
    (connect (terminal via) (terminal pin U20-10))
   )
   (wire (path TOP 30480  -2667000 4762500 -29337000 4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -2540000 381000 -2540000 796123 -2667000 796123
     -2667000 4762500)
    (connect (terminal pin U3-3) (terminal via))
   )
   (via $VIA_SIGNAL -29337000 4762500)
   (via $VIA_SIGNAL -2667000 4762500)
   )
   (Net STN121 
   (rule
   )
   (wire (path BOT 30480  -21971000 254000 -21971000 -63500 -17145000 -63500
     -17145000 762000 -17018000 762000 -17018000 1016000)
    (connect (terminal pin U8-1) (terminal pin U6-12))
   )
   (wire (path BOT 30480  -17018000 8826500 -17018000 1016000)
    (connect (terminal via) (terminal pin U6-12))
   )
   (wire (path TOP 30480  -17018000 8826500 13081000 8826500 13081000 10160000)
    (connect (terminal via) (terminal pin U9-5))
   )
   (wire (path TOP 30480  -21971000 254000 -22225000 254000)
    (connect (terminal pin U8-1) (terminal pin U8-0))
   )
   (via $VIA_SIGNAL -17018000 8826500)
   )
   (Net STN122 
   (rule
   )
   (wire (path BOT 30480  -21590000 2413000 -21590000 508000 -21717000 508000
     -21717000 254000)
    (connect (terminal via) (terminal pin U8-2))
   )
   (wire (path TOP 30480  -21590000 2413000 12827000 2413000 12827000 6350000)
    (connect (terminal via) (terminal pin U9-10))
   )
   (via $VIA_SIGNAL -21590000 2413000)
   )
   (Net STN123 
   (rule
   )
   (wire (path BOT 30480  -21336000 2540000 -21336000 508000 -21463000 508000
     -21463000 254000)
    (connect (terminal via) (terminal pin U8-3))
   )
   (wire (path TOP 30480  -21336000 2540000 12573000 2540000 12573000 6350000)
    (connect (terminal via) (terminal pin U9-9))
   )
   (wire (path BOT 30480  12573000 6350000 12573000 10160000)
    (connect (terminal pin U9-9) (terminal pin U9-3))
    (attr bus)
   )
   (via $VIA_SIGNAL -21336000 2540000)
   )
   (Net STN124 
   (rule
   )
   (wire (path TOP 30480  -17145000 9461500 12319000 9461500 12319000 10160000)
    (connect (terminal via) (terminal pin U9-2))
   )
   (wire (path BOT 30480  -17145000 9461500 -17145000 8699500 -17081500 8699500
     -17081500 5494067 -17589500 5494067 -17589500 127000 -21209000 127000
     -21209000 254000)
    (connect (terminal via) (terminal pin U8-4))
   )
   (via $VIA_SIGNAL -17145000 9461500)
   )
   (Net STN125 
   (rule
   )
   (wire (path BOT 30480  -20828000 5270500 -20828000 508000 -20955000 508000
     -20955000 254000)
    (connect (terminal via) (terminal pin U8-5))
   )
   (wire (path TOP 30480  11557000 6223000 11557000 5334000 -20828000 5334000
     -20828000 5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  12065000 6350000 12065000 6159500 11557000 6159500
     11557000 6223000)
    (connect (terminal pin U9-7) (terminal via))
   )
   (via $VIA_SIGNAL -20828000 5270500)
   (via $VIA_SIGNAL 11557000 6223000)
   )
   (Net STN13 
   (rule
   )
   (wire (path BOT 30480  -29718000 4953000 -30607000 4953000 -30607000 9748342
     -29591000 9748342 -29591000 10160000)
    (connect (terminal via) (terminal pin U20-3))
   )
   (wire (path BOT 30480  -29718000 4953000 -29591000 4953000 -29591000 6350000)
    (connect (terminal via) (terminal pin U20-9))
   )
   (wire (path TOP 30480  -2413000 4000500 -22911646 4000500 -22911646 4445000
     -29718000 4445000 -29718000 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -2286000 381000 -2286000 635000 -2413000 635000
     -2413000 4000500)
    (connect (terminal pin U3-4) (terminal via))
   )
   (via $VIA_SIGNAL -29718000 4953000)
   (via $VIA_SIGNAL -2413000 4000500)
   )
   (Net STN14 
   (rule
   )
   (wire (path BOT 30480  -2159000 5461000 -2159000 635000 -2032000 635000
     -2032000 381000)
    (connect (terminal via) (terminal pin U3-5))
   )
   (wire (path TOP 30480  -2159000 5461000 -30543500 5461000 -30543500 10414000
     -29845000 10414000 -29845000 10160000)
    (connect (terminal via) (terminal pin U20-2))
   )
   (via $VIA_SIGNAL -2159000 5461000)
   )
   (Net STN15 
   (rule
   )
   (wire (path BOT 30480  -30099000 5080000 -30099000 6350000)
    (connect (terminal via) (terminal pin U20-7))
   )
   (wire (path TOP 30480  -2286000 5080000 -30099000 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -2286000 1143000 -2286000 5080000)
    (connect (terminal pin U3-9) (terminal via))
   )
   (via $VIA_SIGNAL -30099000 5080000)
   (via $VIA_SIGNAL -2286000 5080000)
   )
   (Net STN21 
   (rule
   )
   (wire (path BOT 30480  -24511000 4254500 -24511000 7085353 -25146000 7085353
     -25146000 10160000)
    (connect (terminal via) (terminal pin U19-5))
   )
   (wire (path BOT 30480  -2540000 3302000 -2540000 1143000)
    (connect (terminal via) (terminal pin U3-10))
   )
   (wire (path TOP 30480  -24511000 4254500 -24511000 3302000 -2540000 3302000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -2540000 3302000)
   (via $VIA_SIGNAL -24511000 4254500)
   )
   (Net STN22 
   (rule
   )
   (wire (path TOP 30480  -2921000 5715000 -25400000 5715000 -25400000 6350000)
    (connect (terminal via) (terminal pin U19-10))
   )
   (wire (path BOT 30480  -2794000 1143000 -2794000 1397000 -2921000 1397000
     -2921000 5715000)
    (connect (terminal pin U3-11) (terminal via))
   )
   (via $VIA_SIGNAL -2921000 5715000)
   )
   (Net STN23 
   (rule
   )
   (wire (path BOT 30480  -63500 1651000 -41640 1651000 -41640 381000
     1524000 381000)
    (connect (terminal via) (terminal pin U2-0))
   )
   (wire (path TOP 30480  -3048000 1651000 -63500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -3048000 1651000 -3048000 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3048000 5588000 -25654000 5588000 -25654000 6350000)
    (connect (terminal via) (terminal pin U19-9))
   )
   (wire (path BOT 30480  -3048000 1143000 -3048000 1651000)
    (connect (terminal pin U3-12) (terminal via))
   )
   (wire (path TOP 30480  1524000 381000 1778000 381000)
    (connect (terminal pin U2-0) (terminal pin U2-1))
   )
   (wire (path BOT 30480  -25654000 6350000 -25654000 10160000)
    (connect (terminal pin U19-9) (terminal pin U19-3))
    (attr bus)
   )
   (via $VIA_SIGNAL -63500 1651000)
   (via $VIA_SIGNAL -3048000 1651000)
   (via $VIA_SIGNAL -3048000 5588000)
   )
   (Net STN24 
   (rule
   )
   (wire (path BOT 30480  2159000 9080500 2159000 635000 2032000 635000
     2032000 381000)
    (connect (terminal via) (terminal pin U2-2))
   )
   (wire (path BOT 30480  -25908000 9080500 -25908000 10160000)
    (connect (terminal via) (terminal pin U19-2))
   )
   (wire (path TOP 30480  2159000 9080500 -25908000 9080500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -25908000 9080500)
   (via $VIA_SIGNAL 2159000 9080500)
   )
   (Net STN25 
   (rule
   )
   (wire (path BOT 30480  -22288500 3111500 -26162000 3111500 -26162000 6350000)
    (connect (terminal via) (terminal pin U19-7))
   )
   (wire (path TOP 30480  1905000 2032000 -22282107 2032000 -22282107 3111500
     -22288500 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2286000 381000 2286000 190500 1905000 190500
     1905000 2032000)
    (connect (terminal pin U2-3) (terminal via))
   )
   (via $VIA_SIGNAL -22288500 3111500)
   (via $VIA_SIGNAL 1905000 2032000)
   )
   (Net STN31 
   (rule
   )
   (wire (path BOT 30480  2413000 8953500 2413000 635000 2540000 635000
     2540000 381000)
    (connect (terminal via) (terminal pin U2-4))
   )
   (wire (path BOT 30480  -21336000 8953500 -21336000 10160000)
    (connect (terminal via) (terminal pin U18-5))
   )
   (wire (path TOP 30480  2413000 8953500 -21336000 8953500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -21336000 8953500)
   (via $VIA_SIGNAL 2413000 8953500)
   )
   (Net STN32 
   (rule
   )
   (wire (path BOT 30480  -21590000 4953000 -21590000 6350000)
    (connect (terminal via) (terminal pin U18-10))
   )
   (wire (path TOP 30480  2667000 4953000 -21590000 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2794000 381000 2794000 635000 2667000 635000
     2667000 4953000)
    (connect (terminal pin U2-5) (terminal via))
   )
   (via $VIA_SIGNAL -21590000 4953000)
   (via $VIA_SIGNAL 2667000 4953000)
   )
   (Net STN33 
   (rule
   )
   (wire (path BOT 30480  -21844000 4508500 -21844000 6350000)
    (connect (terminal via) (terminal pin U18-9))
   )
   (wire (path TOP 30480  2540000 4508500 -21844000 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2540000 1143000 2540000 4508500)
    (connect (terminal pin U2-9) (terminal via))
   )
   (wire (path BOT 30480  -21844000 7239000 -21844000 6350000)
    (connect (terminal via) (terminal pin U18-9))
   )
   (wire (path TOP 30480  -21844000 7493000 -21844000 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -21844000 10160000 -21844000 7493000)
    (connect (terminal pin U18-3) (terminal via))
   )
   (via $VIA_SIGNAL -21844000 4508500)
   (via $VIA_SIGNAL 2540000 4508500)
   (via $VIA_SIGNAL -21844000 7239000)
   (via $VIA_SIGNAL -21844000 7493000)
   )
   (Net STN34 
   (rule
   )
   (wire (path BOT 30480  2286000 9334500 2286000 1143000)
    (connect (terminal via) (terminal pin U2-10))
   )
   (wire (path TOP 30480  2286000 9334500 -22098000 9334500 -22098000 10160000)
    (connect (terminal via) (terminal pin U18-2))
   )
   (via $VIA_SIGNAL 2286000 9334500)
   )
   (Net STN35 
   (rule
   )
   (wire (path BOT 30480  2032000 4826000 2032000 1143000)
    (connect (terminal via) (terminal pin U2-11))
   )
   (wire (path TOP 30480  -22352000 4889500 -22352000 4826000 -9474797 4826000
     -9474797 4889500 2032000 4889500 2032000 4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -22352000 6350000 -22352000 4889500)
    (connect (terminal pin U18-7) (terminal via))
   )
   (via $VIA_SIGNAL 2032000 4826000)
   (via $VIA_SIGNAL -22352000 4889500)
   )
   (Net STN41 
   (rule
   )
   (wire (path BOT 30480  -1143000 6921500 -1115199 6921500 -1115199 1952400
     1778000 1952400 1778000 1143000)
    (connect (terminal via) (terminal pin U2-12))
   )
   (wire (path TOP 30480  -17526000 7112000 -17526000 6921500 -1143000 6921500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -17526000 7112000 -17716500 7112000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -17526000 10160000 -17526000 7112000)
    (connect (terminal pin U17-5) (terminal via))
   )
   (wire (path BOT 30480  -27178000 7112000 -27178000 508000 -27305000 508000
     -27305000 254000)
    (connect (terminal via) (terminal pin U7-1))
   )
   (wire (path TOP 30480  -17907000 7112000 -27178000 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -17716500 7112000 -17907000 7112000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -27559000 254000 -27559000 444500 -27305000 444500
     -27305000 254000)
    (connect (terminal pin U7-0) (terminal pin U7-1))
   )
   (via $VIA_SIGNAL -1143000 6921500)
   (via $VIA_SIGNAL -17526000 7112000)
   (via $VIA_SIGNAL -27178000 7112000)
   (via $VIA_SIGNAL -17907000 7112000)
   )
   (Net STN42 
   (rule
   )
   (wire (path BOT 30480  -17780000 508000 -17780000 6350000)
    (connect (terminal via) (terminal pin U17-10))
   )
   (wire (path TOP 30480  -27051000 508000 -17780000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -27051000 254000 -27051000 508000)
    (connect (terminal pin U7-2) (terminal via))
   )
   (via $VIA_SIGNAL -17780000 508000)
   (via $VIA_SIGNAL -27051000 508000)
   )
   (Net STN43 
   (rule
   )
   (wire (path BOT 30480  -26797000 254000 -26797000 127000 -25634853 127000
     -25634853 2794000 -21209000 2794000 -21209000 5497460 -18034000 5497460
     -18034000 6350000)
    (connect (terminal pin U7-3) (terminal pin U17-9))
   )
   (wire (path BOT 30480  -18034000 6350000 -18034000 10160000)
    (connect (terminal pin U17-9) (terminal pin U17-3))
    (attr bus)
   )
   )
   (Net STN44 
   (rule
   )
   (wire (path BOT 30480  -18288000 6794500 -18288000 10160000)
    (connect (terminal via) (terminal pin U17-2))
   )
   (wire (path TOP 30480  -26670000 6794500 -18288000 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -26543000 254000 -26543000 508000 -26670000 508000
     -26670000 6794500)
    (connect (terminal pin U7-4) (terminal via))
   )
   (via $VIA_SIGNAL -18288000 6794500)
   (via $VIA_SIGNAL -26670000 6794500)
   )
   (Net STN45 
   (rule
   )
   (wire (path BOT 30480  -26289000 254000 -26289000 508000 -26162000 508000
     -26162000 2921000 -21272500 2921000 -21272500 5682286 -18542000 5682286
     -18542000 6350000)
    (connect (terminal pin U7-5) (terminal pin U17-7))
   )
   )
   (Net STN51 
   (rule
   )
   (wire (path BOT 30480  -15621000 1524000 -15621000 10604500 -13589000 10604500
     -13589000 10160000)
    (connect (terminal via) (terminal pin U16-5))
   )
   (wire (path TOP 30480  -26543000 1524000 -15621000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -26543000 1016000 -26543000 1524000)
    (connect (terminal pin U7-9) (terminal via))
   )
   (via $VIA_SIGNAL -15621000 1524000)
   (via $VIA_SIGNAL -26543000 1524000)
   )
   (Net STN52 
   (rule
   )
   (wire (path BOT 30480  -13843000 1333500 -13843000 6350000)
    (connect (terminal via) (terminal pin U16-10))
   )
   (wire (path TOP 30480  -26797000 1333500 -13843000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -26797000 1016000 -26797000 1333500)
    (connect (terminal pin U7-10) (terminal via))
   )
   (via $VIA_SIGNAL -13843000 1333500)
   (via $VIA_SIGNAL -26797000 1333500)
   )
   (Net STN53 
   (rule
   )
   (wire (path BOT 30480  -14097000 1778000 -14097000 6350000)
    (connect (terminal via) (terminal pin U16-9))
   )
   (wire (path TOP 30480  -27051000 1778000 -14097000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -27051000 1016000 -27051000 1778000)
    (connect (terminal pin U7-11) (terminal via))
   )
   (wire (path BOT 30480  -14097000 6794500 -14097000 10160000)
    (connect (terminal wire) (terminal pin U16-3))
    (attr bus)
   )
   (wire (path BOT 30480  -14097000 6350000 -14097000 6794500)
    (connect (terminal pin U16-9) (terminal wire))
    (attr bus)
   )
   (via $VIA_SIGNAL -14097000 1778000)
   (via $VIA_SIGNAL -27051000 1778000)
   )
   (Net STN54 
   (rule
   )
   (wire (path BOT 30480  -14986000 1651000 -15113000 1651000 -15113000 9652000
     -14351000 9652000 -14351000 10160000)
    (connect (terminal via) (terminal pin U16-2))
   )
   (wire (path TOP 30480  -14986000 1651000 -15367000 1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -27305000 1016000 -27305000 1651000 -15367000 1651000)
    (connect (terminal pin U7-12) (terminal wire))
   )
   (wire (path BOT 30480  5842000 381000 5842000 571500 6096000 571500
     6096000 381000)
    (connect (terminal pin U1-0) (terminal pin U1-1))
   )
   (wire (path TOP 30480  5651500 1587500 5651500 1524000 -3555667 1524000
     -3555667 1651000 -14986000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5842000 381000 5842000 635000 5651500 635000
     5651500 1587500)
    (connect (terminal pin U1-0) (terminal via))
   )
   (via $VIA_SIGNAL -14986000 1651000)
   (via $VIA_SIGNAL 5651500 1587500)
   )
   (Net STN55 
   (rule
   )
   (wire (path BOT 30480  -14605000 5207000 -14605000 6350000)
    (connect (terminal via) (terminal pin U16-7))
   )
   (wire (path TOP 30480  6223000 5207000 -14605000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6350000 381000 6350000 635000 6223000 635000
     6223000 5207000)
    (connect (terminal pin U1-2) (terminal via))
   )
   (via $VIA_SIGNAL -14605000 5207000)
   (via $VIA_SIGNAL 6223000 5207000)
   )
   (Net STN61 
   (rule
   )
   (wire (path BOT 30480  -9779000 7747000 -9779000 10160000)
    (connect (terminal via) (terminal pin U15-5))
   )
   (wire (path TOP 30480  6477000 7747000 -9779000 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6604000 381000 6604000 635000 6477000 635000
     6477000 7747000)
    (connect (terminal pin U1-3) (terminal via))
   )
   (via $VIA_SIGNAL -9779000 7747000)
   (via $VIA_SIGNAL 6477000 7747000)
   )
   (Net STN62 
   (rule
   )
   (wire (path BOT 30480  -10033000 698500 -10033000 6350000)
    (connect (terminal via) (terminal pin U15-10))
   )
   (wire (path TOP 30480  6858000 698500 -10033000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6858000 381000 6858000 698500)
    (connect (terminal pin U1-4) (terminal via))
   )
   (via $VIA_SIGNAL -10033000 698500)
   (via $VIA_SIGNAL 6858000 698500)
   )
   (Net STN63 
   (rule
   )
   (wire (path BOT 30480  -10287000 2730500 -10287000 6350000)
    (connect (terminal via) (terminal pin U15-9))
   )
   (wire (path TOP 30480  6985000 2730500 -10287000 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  7112000 381000 7112000 635000 6985000 635000
     6985000 2730500)
    (connect (terminal pin U1-5) (terminal via))
   )
   (wire (path BOT 30480  -10287000 6350000 -10287000 10160000)
    (connect (terminal pin U15-9) (terminal pin U15-3))
    (attr bus)
   )
   (via $VIA_SIGNAL -10287000 2730500)
   (via $VIA_SIGNAL 6985000 2730500)
   )
   (Net STN64 
   (rule
   )
   (wire (path BOT 30480  -10541000 7556500 -10541000 10160000)
    (connect (terminal via) (terminal pin U15-2))
   )
   (wire (path TOP 30480  6858000 7556500 -10541000 7556500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6858000 1143000 6858000 7556500)
    (connect (terminal pin U1-9) (terminal via))
   )
   (via $VIA_SIGNAL -10541000 7556500)
   (via $VIA_SIGNAL 6858000 7556500)
   )
   (Net STN65 
   (rule
   )
   (wire (path BOT 30480  -10795000 1778000 -10795000 6350000)
    (connect (terminal via) (terminal pin U15-7))
   )
   (wire (path TOP 30480  6604000 1778000 -10795000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6604000 1143000 6604000 1778000)
    (connect (terminal pin U1-10) (terminal via))
   )
   (via $VIA_SIGNAL -10795000 1778000)
   (via $VIA_SIGNAL 6604000 1778000)
   )
   (Net STN71 
   (rule
   )
   (wire (path BOT 30480  -6096000 7429500 -6096000 10160000)
    (connect (terminal via) (terminal pin U14-5))
   )
   (wire (path TOP 30480  6350000 7429500 6350000 7451782 -6096000 7451782
     -6096000 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6350000 1143000 6350000 7429500)
    (connect (terminal pin U1-11) (terminal via))
   )
   (via $VIA_SIGNAL -6096000 7429500)
   (via $VIA_SIGNAL 6350000 7429500)
   )
   (Net STN72 
   (rule
   )
   (wire (path TOP 30480  -6350000 1460500 6096000 1460500 6096000 1143000)
    (connect (terminal via) (terminal pin U1-12))
   )
   (wire (path BOT 30480  -6350000 1460500 -6350000 0 -7620000 0
     -7620000 254000 -7747000 254000)
    (connect (terminal via) (terminal pin U4-1))
   )
   (wire (path BOT 30480  -7747000 254000 -8001000 254000)
    (connect (terminal pin U4-1) (terminal pin U4-0))
   )
   (wire (path BOT 30480  -6350000 1460500 -6350000 6350000)
    (connect (terminal via) (terminal pin U14-10))
   )
   (via $VIA_SIGNAL -6350000 1460500)
   )
   (Net STN73 
   (rule
   )
   (wire (path BOT 30480  -7493000 254000 -7493000 127000 -6604000 127000
     -6604000 6350000)
    (connect (terminal pin U4-2) (terminal pin U14-9))
   )
   (wire (path BOT 30480  -6604000 10160000 -6604000 6350000)
    (connect (terminal pin U14-3) (terminal pin U14-9))
   )
   )
   (Net STN74 
   (rule
   )
   (wire (path BOT 30480  -7239000 254000 -7239000 508000 -7366000 508000
     -7366000 2140405 -7556500 2140405 -7556500 6876408 -6858000 6876408
     -6858000 10160000)
    (connect (terminal pin U4-3) (terminal pin U14-2))
   )
   )
   (Net STN75 
   (rule
   )
   (wire (path BOT 30480  -6985000 254000 -6985000 508000 -7112000 508000
     -7112000 6350000)
    (connect (terminal pin U4-4) (terminal pin U14-7))
   )
   )
   (Net STN81 
   (rule
   )
   (wire (path BOT 30480  -1651000 571500 -1651000 6731000 -2286000 6731000
     -2286000 10160000)
    (connect (terminal via) (terminal pin U13-5))
   )
   (wire (path TOP 30480  -6731000 571500 -1651000 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -6731000 254000 -6731000 571500)
    (connect (terminal pin U4-5) (terminal via))
   )
   (via $VIA_SIGNAL -1651000 571500)
   (via $VIA_SIGNAL -6731000 571500)
   )
   (Net STN82 
   (rule
   )
   (wire (path BOT 30480  -2540000 3619500 -2540000 6350000)
    (connect (terminal via) (terminal pin U13-10))
   )
   (wire (path TOP 30480  -6985000 3619500 -2540000 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -6985000 1016000 -6985000 3619500)
    (connect (terminal pin U4-9) (terminal via))
   )
   (via $VIA_SIGNAL -2540000 3619500)
   (via $VIA_SIGNAL -6985000 3619500)
   )
   (Net STN83 
   (rule
   )
   (wire (path BOT 30480  -2794000 10160000 -2794000 6350000)
    (connect (terminal pin U13-3) (terminal pin U13-9))
   )
   (wire (path BOT 30480  -2794000 3048000 -2794000 6350000)
    (connect (terminal via) (terminal pin U13-9))
   )
   (wire (path TOP 30480  -7239000 3048000 -2794000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -7239000 1016000 -7239000 3048000)
    (connect (terminal pin U4-10) (terminal via))
   )
   (via $VIA_SIGNAL -2794000 3048000)
   (via $VIA_SIGNAL -7239000 3048000)
   )
   (Net STN84 
   (rule
   )
   (wire (path BOT 30480  -4191000 1905000 -4183305 1905000 -4183305 9709103
     -3048000 9709103 -3048000 10160000)
    (connect (terminal via) (terminal pin U13-2))
   )
   (wire (path TOP 30480  -7493000 1905000 -4191000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -7493000 1016000 -7493000 1905000)
    (connect (terminal pin U4-11) (terminal via))
   )
   (via $VIA_SIGNAL -4191000 1905000)
   (via $VIA_SIGNAL -7493000 1905000)
   )
   (Net STN85 
   (rule
   )
   (wire (path BOT 30480  -12763500 1905000 -12763500 254000 -12573000 254000)
    (connect (terminal via) (terminal pin U5-0))
   )
   (wire (path TOP 30480  -7747000 1905000 -12763500 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -7747000 1905000 -7747000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -3302000 2286000 -3302000 6350000)
    (connect (terminal via) (terminal pin U13-7))
   )
   (wire (path TOP 30480  -7747000 2286000 -3302000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -7747000 1397000 -7747000 1905000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -7747000 1016000 -7747000 1397000)
    (connect (terminal pin U4-12) (terminal wire))
   )
   (wire (path BOT 30480  -12573000 254000 -12573000 381000 -12319000 381000
     -12319000 254000)
    (connect (terminal pin U5-0) (terminal pin U5-1))
   )
   (via $VIA_SIGNAL -12763500 1905000)
   (via $VIA_SIGNAL -7747000 1905000)
   (via $VIA_SIGNAL -3302000 2286000)
   (via $VIA_SIGNAL -7747000 2286000)
   )
   (Net STN91 
   (rule
   )
   (wire (path BOT 30480  1524000 7302500 1524000 10160000)
    (connect (terminal via) (terminal pin U12-5))
   )
   (wire (path TOP 30480  -11938000 7302500 1524000 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -12065000 254000 -12065000 508000 -11938000 508000
     -11938000 7302500)
    (connect (terminal pin U5-2) (terminal via))
   )
   (via $VIA_SIGNAL 1524000 7302500)
   (via $VIA_SIGNAL -11938000 7302500)
   )
   (Net STN92 
   (rule
   )
   (wire (path BOT 30480  1270000 2159000 1270000 6350000)
    (connect (terminal via) (terminal pin U12-10))
   )
   (wire (path TOP 30480  -11684000 2159000 1270000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -11811000 254000 -11811000 508000 -11684000 508000
     -11684000 2159000)
    (connect (terminal pin U5-3) (terminal via))
   )
   (via $VIA_SIGNAL 1270000 2159000)
   (via $VIA_SIGNAL -11684000 2159000)
   )
   (Net STN93 
   (rule
   )
   (wire (path BOT 30480  1016000 4381500 1016000 6350000)
    (connect (terminal via) (terminal pin U12-9))
   )
   (wire (path TOP 30480  -11430000 4381500 1016000 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -11557000 254000 -11557000 508000 -11430000 508000
     -11430000 4381500)
    (connect (terminal pin U5-4) (terminal via))
   )
   (wire (path BOT 30480  1016000 6350000 1016000 10160000)
    (connect (terminal pin U12-9) (terminal pin U12-3))
    (attr bus)
   )
   (via $VIA_SIGNAL 1016000 4381500)
   (via $VIA_SIGNAL -11430000 4381500)
   )
   (Net STN94 
   (rule
   )
   (wire (path BOT 30480  762000 7175500 762000 10160000)
    (connect (terminal via) (terminal pin U12-2))
   )
   (wire (path TOP 30480  -8953500 7175500 762000 7175500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -11303000 254000 -11303000 571500 -8972193 571500
     -8972193 7175500 -8953500 7175500)
    (connect (terminal pin U5-5) (terminal via))
   )
   (via $VIA_SIGNAL 762000 7175500)
   (via $VIA_SIGNAL -8953500 7175500)
   )
   (Net STN95 
   (rule
   )
   (wire (path BOT 30480  508000 3746500 508000 6350000)
    (connect (terminal via) (terminal pin U12-7))
   )
   (wire (path TOP 30480  -11557000 3746500 508000 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -11557000 1016000 -11557000 3746500)
    (connect (terminal pin U5-9) (terminal via))
   )
   (via $VIA_SIGNAL 508000 3746500)
   (via $VIA_SIGNAL -11557000 3746500)
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 30480  -6096000 -4191000 -6096000 -3937000 -5969000 -3937000
     -5969000 825500)
    (connect (terminal pin U22-39) (terminal via))
   )
   (wire (path TOP 30480  -8001000 1016000 -8001000 825500 -5969000 825500)
    (connect (terminal pin U4-13) (terminal via))
   )
   (wire (path BOT 30480  -27559000 1016000 -27749500 1016000 -27749500 0
     -24824636 0 -24824636 1016000 -22225000 1016000)
    (connect (terminal pin U7-13) (terminal pin U8-13))
   )
   (wire (path TOP 30480  -17272000 1016000 -17272000 825500 -12827000 825500
     -12827000 1016000 -12573000 1016000)
    (connect (terminal pin U6-13) (terminal pin U5-13))
   )
   (wire (path BOT 30480  -12573000 1016000 -12573000 533968 -12192000 533968
     -12192000 63500 -11176000 63500 -11176000 496231 -8666920 496231
     -8666920 1016000 -8001000 1016000)
    (connect (terminal pin U5-13) (terminal pin U4-13))
   )
   (wire (path TOP 30480  1524000 1016000 1524000 1143000)
    (connect (terminal wire) (terminal pin U2-13))
   )
   (wire (path TOP 30480  -5969000 1143000 -3302000 1143000)
    (connect (terminal via) (terminal pin U3-13))
   )
   (wire (path BOT 30480  -5969000 825500 -5969000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2921000 1016000 1524000 1016000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1524000 1016000 1524000 952500 5588000 952500
     5588000 1143000 5842000 1143000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path BOT 30480  -3302000 1143000 -3175000 1143000 -3175000 1016000
     -2921000 1016000)
    (connect (terminal pin U3-13) (terminal via))
   )
   (wire (path BOT 30480  -17272000 1016000 -17272000 762000 -17462500 762000
     -17462500 63500 -21844000 63500 -21844000 716839 -22225000 716839
     -22225000 1016000)
    (connect (terminal pin U6-13) (terminal pin U8-13))
   )
   (via $VIA_POWER -5969000 1143000)
   (via $VIA_POWER -2921000 1016000)
   (via $VIA_POWER -5969000 825500)
   )
  )
 )
