ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\OHM ELEKTRONIK\Belgelerim\LAB-Proje-Eyüp SÜSLER-030304051\Schematic Design\LAB-PROJE-030304051(Eyüp SÜSLER).DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/05/05
Modified: 22/05/06

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,25   
C1,CAP,22pF,EID=1A,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,22pF,EID=20,PACKAGE=CAP10,PINSWAP="1,2"
R2,RES,10k,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,74164,74164,EID=C,INIT=0,ITFMOD=TTL,PACKAGE=DIL14
U2,74164,74164,EID=A,INIT=0,ITFMOD=TTL,PACKAGE=DIL14
U3,74164,74164,EID=4,INIT=0,ITFMOD=TTL,PACKAGE=DIL14
U4,74164,74164,EID=D,INIT=0,ITFMOD=TTL,PACKAGE=DIL14
U5,74164,74164,EID=16,INIT=0,ITFMOD=TTL,PACKAGE=DIL14
U6,74164,74164,EID=17,INIT=0,ITFMOD=TTL,PACKAGE=DIL14
U7,74164,74164,EID=B,INIT=0,ITFMOD=TTL,PACKAGE=DIL14
U8,74164,74164,EID=18,INIT=0,ITFMOD=TTL,PACKAGE=DIL14
U9,MATRIX-5X7-GREEN,,EID=15,MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=0.01ms
U10,MATRIX-5X7-GREEN,,EID=14,MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=0.01ms
U11,MATRIX-5X7-GREEN,,EID=13,MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=0.01ms
U12,MATRIX-5X7-GREEN,,EID=12,MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=0.01ms
U13,MATRIX-5X7-GREEN,,EID=F,MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=0.01ms
U14,MATRIX-5X7-GREEN,,EID=E,MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=0.01ms
U15,MATRIX-5X7-GREEN,,EID=9,MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=0.01ms
U16,MATRIX-5X7-GREEN,,EID=8,MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=0.01ms
U17,MATRIX-5X7-GREEN,,EID=7,MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=0.01ms
U18,MATRIX-5X7-GREEN,,EID=6,MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=0.01ms
U19,MATRIX-5X7-GREEN,,EID=5,MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=0.01ms
U20,MATRIX-5X7-GREEN,,EID=3,MODDLL=LEDMPX,PACKAGE=MATRIX-5X7-50MM,TTRIGMIN=0.01ms
U22,AT89C51RD2,AT89C51RD2,CLOCK=20MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=2048,EID=2,HWDOG=1,IRAM=256,ITFMOD=8051,MFR=ATMEL,MODDATA=2048,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=..\..\..\Desktop\Kayan_Yazi_Uygulamasi\Keil\KayanYazý.hex,ROM=65536,X2=1,XRAM=1024
X2,CRYSTAL,CRYSTAL,EID=1F,FREQ=40MHz,PACKAGE=XTAL18

*NETLIST,103  
#00000,3
U22,OP,18
X2,PS,2
C1,PS,2

#00001,3
U22,IP,19
C3,PS,2
X2,PS,1

#00002,1
U22,OP,30

#00003,1
U22,IP,31

#00004,1
U22,OP,29

#00005,1
U22,IO,39

#00006,1
U22,IO,38

#00007,1
U22,IO,37

#00008,1
U22,IO,36

#00009,1
U22,IO,35

#00010,1
U22,IO,34

#00011,1
U22,IO,33

#00012,1
U22,IO,32

#00013,1
U22,IO,8

#00014,1
U22,IO,17

#00015,1
U22,IO,16

#00016,1
U22,IO,15

#00017,1
U22,IO,28

#00018,1
U22,IO,21

#00019,1
U22,IO,22

#00020,1
U22,IO,23

#00021,1
U22,IO,24

#00022,1
U22,IO,25

#00023,1
U22,IO,26

#00024,1
U22,IO,27

#00025,1
U8,OP,10

#00026,1
U8,OP,11

#00027,1
U8,OP,12

#00028,1
U8,OP,13

RST,3
RST,OT
U22,IO,14
U22,IP,9

DATA,4
DATA,OT
U3,IP,1
U3,IP,2
U22,IO,12

STN11,3
STN11,OT
U3,OP,3
U20,IP,5

STN12,3
STN12,OT
U3,OP,4
U20,IP,4

STN13,3
STN13,OT
U3,OP,5
U20,IP,3

STN14,3
STN14,OT
U3,OP,6
U20,IP,2

STN15,3
STN15,OT
U3,OP,10
U20,IP,1

STN21,3
STN21,OT
U19,IP,5
U3,OP,11

STN22,3
STN22,OT
U19,IP,4
U3,OP,12

STN23,5
STN23,OT
U2,IP,1
U2,IP,2
U19,IP,3
U3,OP,13

STN24,3
STN24,OT
U2,OP,3
U19,IP,2

STN25,3
STN25,OT
U2,OP,4
U19,IP,1

STN31,3
STN31,OT
U2,OP,5
U18,IP,5

STN32,3
STN32,OT
U2,OP,6
U18,IP,4

STN33,3
STN33,OT
U2,OP,10
U18,IP,3

STN34,3
STN34,OT
U2,OP,11
U18,IP,2

STN35,3
STN35,OT
U2,OP,12
U18,IP,1

STN41,5
STN41,OT
U7,IP,1
U7,IP,2
U2,OP,13
U17,IP,5

STN42,3
STN42,OT
U7,OP,3
U17,IP,4

STN43,3
STN43,OT
U7,OP,4
U17,IP,3

STN44,3
STN44,OT
U7,OP,5
U17,IP,2

STN45,3
STN45,OT
U7,OP,6
U17,IP,1

STN51,3
STN51,OT
U7,OP,10
U16,IP,5

STN52,3
STN52,OT
U7,OP,11
U16,IP,4

STN53,3
STN53,OT
U7,OP,12
U16,IP,3

STN54,5
STN54,OT
U1,IP,1
U1,IP,2
U7,OP,13
U16,IP,2

STN55,3
STN55,OT
U1,OP,3
U16,IP,1

STN61,3
STN61,OT
U1,OP,4
U15,IP,5

STN62,3
STN62,OT
U1,OP,5
U15,IP,4

STN63,3
STN63,OT
U1,OP,6
U15,IP,3

STN64,3
STN64,OT
U1,OP,10
U15,IP,2

STN65,3
STN65,OT
U1,OP,11
U15,IP,1

STN75,3
STN75,OT
U14,IP,1
U4,OP,5

STN74,3
STN74,OT
U14,IP,2
U4,OP,4

STN73,3
STN73,OT
U14,IP,3
U4,OP,3

STN71,3
STN71,OT
U14,IP,5
U1,OP,12

STN72,5
STN72,OT
U14,IP,4
U4,IP,1
U4,IP,2
U1,OP,13

STN84,3
STN84,OT
U13,IP,2
U4,OP,12

STN83,3
STN83,OT
U13,IP,3
U4,OP,11

STN81,3
STN81,OT
U13,IP,5
U4,OP,6

STN82,3
STN82,OT
U13,IP,4
U4,OP,10

D0,14
D0,OT
U9,IP,A
U10,IP,A
U11,IP,A
U12,IP,A
U13,IP,A
U14,IP,A
U15,IP,A
U16,IP,A
U17,IP,A
U18,IP,A
U19,IP,A
U20,IP,A
U22,IO,1

D1,14
D1,OT
U9,IP,B
U10,IP,B
U11,IP,B
U12,IP,B
U13,IP,B
U14,IP,B
U15,IP,B
U16,IP,B
U17,IP,B
U18,IP,B
U19,IP,B
U20,IP,B
U22,IO,2

D2,14
D2,OT
U9,IP,C
U10,IP,C
U11,IP,C
U12,IP,C
U13,IP,C
U14,IP,C
U15,IP,C
U16,IP,C
U17,IP,C
U18,IP,C
U19,IP,C
U20,IP,C
U22,IO,3

D3,14
D3,OT
U9,IP,D
U10,IP,D
U11,IP,D
U12,IP,D
U13,IP,D
U14,IP,D
U15,IP,D
U16,IP,D
U17,IP,D
U18,IP,D
U19,IP,D
U20,IP,D
U22,IO,4

D4,14
D4,OT
U9,IP,E
U10,IP,E
U11,IP,E
U12,IP,E
U13,IP,E
U14,IP,E
U15,IP,E
U16,IP,E
U17,IP,E
U18,IP,E
U19,IP,E
U20,IP,E
U22,IO,5

D5,14
D5,OT
U9,IP,F
U10,IP,F
U11,IP,F
U12,IP,F
U13,IP,F
U14,IP,F
U15,IP,F
U16,IP,F
U17,IP,F
U18,IP,F
U19,IP,F
U20,IP,F
U22,IO,6

D6,14
D6,OT
U9,IP,G
U10,IP,G
U11,IP,G
U12,IP,G
U13,IP,G
U14,IP,G
U15,IP,G
U16,IP,G
U17,IP,G
U18,IP,G
U19,IP,G
U20,IP,G
U22,IO,7

STN85,5
STN85,OT
U5,IP,1
U5,IP,2
U13,IP,1
U4,OP,13

STN91,3
STN91,OT
U5,OP,3
U12,IP,5

STN92,3
STN92,OT
U5,OP,4
U12,IP,4

STN93,3
STN93,OT
U5,OP,5
U12,IP,3

STN94,3
STN94,OT
U5,OP,6
U12,IP,2

STN95,3
STN95,OT
U5,OP,10
U12,IP,1

STN101,3
STN101,OT
U5,OP,11
U11,IP,5

STN102,3
STN102,OT
U5,OP,12
U11,IP,4

STN103,5
STN103,OT
U6,IP,1
U6,IP,2
U5,OP,13
U11,IP,3

STN104,3
STN104,OT
U6,OP,3
U11,IP,2

STN105,3
STN105,OT
U6,OP,4
U11,IP,1

STN111,3
STN111,OT
U6,OP,5
U10,IP,5

STN112,3
STN112,OT
U6,OP,6
U10,IP,4

STN113,3
STN113,OT
U6,OP,10
U10,IP,3

STN114,3
STN114,OT
U6,OP,11
U10,IP,2

STN115,3
STN115,OT
U6,OP,12
U10,IP,1

STN121,5
STN121,OT
U8,IP,1
U8,IP,2
U6,OP,13
U9,IP,5

STN122,3
STN122,OT
U8,OP,3
U9,IP,4

STN123,3
STN123,OT
U8,OP,4
U9,IP,3

STN124,3
STN124,OT
U8,OP,5
U9,IP,2

STN125,3
STN125,OT
U8,OP,6
U9,IP,1

CLOCK,10
CLOCK,OT
U8,IP,8
U6,IP,8
U5,IP,8
U4,IP,8
U1,IP,8
U7,IP,8
U2,IP,8
U3,IP,8
U22,IO,11

RESET,10
RESET,OT
U8,IP,9
U6,IP,9
U5,IP,9
U4,IP,9
U1,IP,9
U7,IP,9
U2,IP,9
U3,IP,9
U22,IO,10

SIL,3
SIL,OT
R2,PS,1
U22,IO,13

GND,12
GND,PT
C1,PS,1
C3,PS,1
U8,PP,7
U6,PP,7
U5,PP,7
U4,PP,7
U1,PP,7
U7,PP,7
U2,PP,7
U3,PP,7
U22,PP,20

VCC,11
VCC,PT
R2,PS,2
U8,PP,14
U6,PP,14
U5,PP,14
U4,PP,14
U1,PP,14
U7,PP,14
U2,PP,14
U3,PP,14
U22,PP,40

*GATES,0    

