
____________________________________________________________________________________________
ELECTRA Version  v1.4.9
Design        = LAB-PROJE-030304051(Eyüp SÜSLER).EDF
Report Time   = 12:32:12
Nets          =       76
Components    =       24
Connections   =      223
Vias          =      170
Routed Length =  23268.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      326
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:27

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|      44|     197|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|     197|       0|        |  0:00:00|  0:00:00|
|    3| Route    |     279|       0|       0|       0|      69|       0|  0:00:03|  0:00:03|
|    4| Route    |     126|       0|       0|       0|     100|      54|  0:00:03|  0:00:06|
|    5| Route    |      65|       0|       0|       0|     129|      48|  0:00:04|  0:00:10|
|    6| Route    |      27|       0|       0|       0|     164|      58|  0:00:03|  0:00:13|
|    7| Route    |       1|       0|       0|       0|     196|      96|  0:00:01|  0:00:14|
|    8| Route    |       0|       0|       0|       0|     200|     100|  0:00:00|  0:00:14|
|    9| Clean    |       0|       0|       0|       0|     181|        |  0:00:02|  0:00:16|
|   10| Clean    |       0|       0|       1|       0|     182|        |  0:00:02|  0:00:18|
|   11| Route    |       0|       0|       0|       0|     182|       0|  0:00:00|  0:00:18|
|   12| Clean    |       0|       0|       0|       0|     169|        |  0:00:02|  0:00:20|
|   13| Clean    |       0|       0|       1|       0|     170|        |  0:00:02|  0:00:22|
|   14| Filter   |       0|       0|       0|       0|     170|       0|  0:00:00|  0:00:22|
|   14| Recorner |       0|       0|       0|       0|     170|        |  0:00:00|  0:00:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
