BL51 BANKED LINKER/LOCATER V6.20                                                        08/12/2014  13:49:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE pendulam led.obj TO pendulam led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pendulam led.obj (PENDULAM_LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  pendulam led (PENDULAM_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0155H     UNIT         ?PR?MAIN?PENDULAM_LED
            CODE    0955H     00F6H     UNIT         ?C?LIB_CODE
            CODE    0A4BH     002FH     UNIT         ?PR?_MSDELAY?PENDULAM_LED
            CODE    0A7AH     0020H     UNIT         ?CO?PENDULAM_LED
            CODE    0A9AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pendulam led (PENDULAM_LED)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?PENDULAM_LED

?PR?MAIN?PENDULAM_LED             0008H    0022H
  +--> ?CO?PENDULAM_LED
  +--> ?PR?_MSDELAY?PENDULAM_LED



SYMBOL TABLE OF MODULE:  pendulam led (PENDULAM_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PENDULAM_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.20                                                      08/12/2014  13:49:46  PAGE 2


  C:0800H         PUBLIC        main
  C:0A7AH         SYMBOL        _?ix1000
  C:0A8AH         SYMBOL        _?ix1001
  C:0A5AH         PUBLIC        _msdelay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        digit
  D:001AH         SYMBOL        digit1
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0813H         LINE#         7
  C:0826H         LINE#         8
  C:0829H         LINE#         9
  C:0829H         LINE#         10
  C:0829H         LINE#         11
  C:082EH         LINE#         12
  C:082EH         LINE#         13
  C:082EH         LINE#         14
  C:0831H         LINE#         15
  C:0844H         LINE#         16
  C:0849H         LINE#         17
  C:0849H         LINE#         18
  C:084FH         LINE#         19
  C:0852H         LINE#         20
  C:0865H         LINE#         21
  C:086BH         LINE#         22
  C:086BH         LINE#         23
  C:086BH         LINE#         24
  C:086EH         LINE#         25
  C:0881H         LINE#         26
  C:0887H         LINE#         27
  C:0887H         LINE#         28
  C:088DH         LINE#         29
  C:0890H         LINE#         30
  C:08A3H         LINE#         31
  C:08A9H         LINE#         32
  C:08A9H         LINE#         33
  C:08A9H         LINE#         34
  C:08ACH         LINE#         35
  C:08BFH         LINE#         36
  C:08C5H         LINE#         37
  C:08C5H         LINE#         38
  C:08CBH         LINE#         39
  C:08CEH         LINE#         40
  C:08E1H         LINE#         41
  C:08E7H         LINE#         42
  C:08E7H         LINE#         43
  C:08E7H         LINE#         44
  C:08EAH         LINE#         45
  C:08FDH         LINE#         46
  C:0910H         LINE#         47
  C:0910H         LINE#         48
  C:0916H         LINE#         49
  C:0919H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.20                                                      08/12/2014  13:49:46  PAGE 3


  C:0923H         LINE#         51
  C:0939H         LINE#         52
  C:0939H         LINE#         53
  C:0944H         LINE#         54
  C:094BH         LINE#         55
  -------         ENDPROC       MAIN
  C:0A4BH         SYMBOL        L?0050
  C:0A51H         SYMBOL        L?0051
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0A4BH         SYMBOL        L?0050
  C:0A51H         SYMBOL        L?0051
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A5AH         LINE#         59
  C:0A5AH         LINE#         60
  C:0A5AH         LINE#         62
  C:0A64H         LINE#         63
  C:0A79H         LINE#         64
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        PENDULAM_LED

  -------         MODULE        ?C?COPY
  C:0A25H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A4H BYTE (20%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=681
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
