BL51 BANKED LINKER/LOCATER V6.20                                                        08/15/2014  10:06:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE seg 0-99.obj TO seg 0-99


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  seg 0-99.obj (SEG_0_99)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  seg 0-99 (SEG_0_99)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0073H     UNIT         ?PR?MAIN?SEG_0_99
            CODE    0969H     0028H     UNIT         ?PR?_MSDELAY?SEG_0_99
            CODE    0991H     000CH     UNIT         ?C_C51STARTUP
            CODE    099DH     000AH     UNIT         ?CO?SEG_0_99



OVERLAY MAP OF MODULE:   seg 0-99 (SEG_0_99)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SEG_0_99

?PR?MAIN?SEG_0_99              0008H    0010H
  +--> ?CO?SEG_0_99
  +--> ?PR?_MSDELAY?SEG_0_99



SYMBOL TABLE OF MODULE:  seg 0-99 (SEG_0_99)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEG_0_99
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.20                                                      08/15/2014  10:06:03  PAGE 2


  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        sl1
  B:0090H.2       PUBLIC        sl2
  C:08F6H         PUBLIC        main
  C:099DH         SYMBOL        _?ix1000
  C:0971H         PUBLIC        _msdelay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        digit
  -------         DO            
  D:0012H         SYMBOL        k
  D:0014H         SYMBOL        m
  D:0016H         SYMBOL        t
  -------         ENDDO         
  -------         ENDDO         
  C:08F6H         LINE#         5
  C:08F6H         LINE#         6
  C:08F6H         LINE#         8
  C:0909H         LINE#         9
  C:0909H         LINE#         10
  C:0909H         LINE#         13
  C:090EH         LINE#         14
  C:090EH         LINE#         15
  C:0913H         LINE#         16
  C:0913H         LINE#         17
  C:0918H         LINE#         18
  C:0918H         LINE#         19
  C:091AH         LINE#         20
  C:091EH         LINE#         21
  C:0921H         LINE#         22
  C:0923H         LINE#         24
  C:0925H         LINE#         25
  C:0929H         LINE#         26
  C:092CH         LINE#         27
  C:092EH         LINE#         28
  C:0941H         LINE#         29
  C:0954H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0971H         LINE#         33
  C:0971H         LINE#         34
  C:0971H         LINE#         36
  C:097BH         LINE#         37
  C:0990H         LINE#         38
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        SEG_0_99

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.20                                                      08/15/2014  10:06:03  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A5H BYTE ( 8%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
