BL51 BANKED LINKER/LOCATER V6.20                                                        08/22/2014  11:11:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE user input seg.obj TO user input seg


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  user input seg.obj (USER_INPUT_SEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  user input seg (USER_INPUT_SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     005DH     UNIT         ?PR?MAIN?USER_INPUT_SEG
            CODE    0953H     0024H     UNIT         ?PR?_MSDELAY?USER_INPUT_SEG
            CODE    0977H     000CH     UNIT         ?C_C51STARTUP
            CODE    0983H     000AH     UNIT         ?CO?USER_INPUT_SEG



OVERLAY MAP OF MODULE:   user input seg (USER_INPUT_SEG)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?USER_INPUT_SEG

?PR?MAIN?USER_INPUT_SEG             0008H    000CH
  +--> ?CO?USER_INPUT_SEG
  +--> ?PR?_MSDELAY?USER_INPUT_SEG



SYMBOL TABLE OF MODULE:  user input seg (USER_INPUT_SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USER_INPUT_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.20                                                      08/22/2014  11:11:42  PAGE 2


  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        sw1
  B:0090H.1       PUBLIC        sw2
  B:0090H.2       PUBLIC        sw3
  B:0090H.3       PUBLIC        sw4
  B:0090H.4       PUBLIC        sw5
  B:0090H.5       PUBLIC        sw6
  B:0090H.6       PUBLIC        sw7
  B:0090H.7       PUBLIC        sw8
  C:08F6H         PUBLIC        main
  C:0983H         SYMBOL        _?ix1000
  C:0957H         PUBLIC        _msdelay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        z
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:08F6H         LINE#         11
  C:08F6H         LINE#         12
  C:08F6H         LINE#         14
  C:0909H         LINE#         15
  C:0909H         LINE#         16
  C:0909H         LINE#         17
  C:090CH         LINE#         18
  C:090CH         LINE#         19
  C:090FH         LINE#         20
  C:0912H         LINE#         21
  C:0912H         LINE#         22
  C:0915H         LINE#         23
  C:0915H         LINE#         24
  C:0918H         LINE#         25
  C:091BH         LINE#         26
  C:091BH         LINE#         27
  C:091EH         LINE#         28
  C:091EH         LINE#         29
  C:0921H         LINE#         30
  C:0924H         LINE#         31
  C:0924H         LINE#         32
  C:0927H         LINE#         33
  C:0927H         LINE#         34
  C:092AH         LINE#         35
  C:092DH         LINE#         36
  C:092DH         LINE#         37
  C:0930H         LINE#         38
  C:0930H         LINE#         39
  C:0933H         LINE#         40
  C:0936H         LINE#         41
  C:0936H         LINE#         42
  C:0939H         LINE#         43
  C:0939H         LINE#         44
  C:093CH         LINE#         45
  C:093FH         LINE#         46
  C:093FH         LINE#         47
  C:0942H         LINE#         48
  C:0942H         LINE#         49
  C:0945H         LINE#         50
  C:0948H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.20                                                      08/22/2014  11:11:42  PAGE 3


  C:0948H         LINE#         52
  C:094BH         LINE#         53
  C:094BH         LINE#         54
  C:094EH         LINE#         55
  C:0951H         LINE#         56
  C:0951H         LINE#         57
  -------         ENDPROC       MAIN
  C:0953H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0953H         SYMBOL        L?0022
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0957H         LINE#         59
  C:0957H         LINE#         60
  C:0957H         LINE#         62
  C:0961H         LINE#         63
  C:0976H         LINE#         64
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        USER_INPUT_SEG

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=400
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
