BL51 BANKED LINKER/LOCATER V6.20                                                        09/06/2014  22:11:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\hex\STARTUP.obj, .\hex\pass1.obj TO .\hex\pass1 PRINT (.\pass1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hex\STARTUP.obj (?C_STARTUP)
  .\hex\pass1.obj (PASS1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\hex\pass1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?PASS1
            DATA    001EH     0008H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E4H     UNIT         ?PR?_DISPLAY?PASS1
            CODE    08E4H     00D7H     UNIT         ?PR?MAIN?PASS1
            CODE    09BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A47H     0081H     UNIT         ?PR?CODE_CHECK?PASS1
            CODE    0AC8H     0081H     UNIT         ?CO?PASS1
            CODE    0B49H     0075H     UNIT         ?PR?ANS?PASS1
            CODE    0BBEH     0040H     UNIT         ?PR?CHECK_COL2?PASS1
            CODE    0BFEH     003AH     UNIT         ?PR?CHECK_COL1?PASS1
            CODE    0C38H     003AH     UNIT         ?PR?CHECK_COL3?PASS1
            CODE    0C72H     002EH     UNIT         ?PR?_LCD?PASS1
            CODE    0CA0H     002DH     UNIT         ?C?LIB_CODE
            CODE    0CCDH     002BH     UNIT         ?PR?_LCD_DATA_STRING?PASS1
            CODE    0CF8H     0029H     UNIT         ?PR?_DELAY?PASS1
            CODE    0D21H     0023H     UNIT         ?C_INITSEG
            CODE    0D44H     001BH     UNIT         ?PR?_LCD_CMD?PASS1
            CODE    0D5FH     0012H     UNIT         ?PR?_LCD_DATA?PASS1



OVERLAY MAP OF MODULE:   .\hex\pass1 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?PASS1
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.20                                                      09/06/2014  22:11:03  PAGE 2


?PR?MAIN?PASS1                     -----    -----
  +--> ?PR?_LCD_CMD?PASS1
  +--> ?CO?PASS1
  +--> ?PR?_LCD?PASS1
  +--> ?PR?_DELAY?PASS1
  +--> ?PR?CHECK_COL1?PASS1
  +--> ?PR?CHECK_COL2?PASS1
  +--> ?PR?CHECK_COL3?PASS1

?PR?_LCD_CMD?PASS1                 -----    -----
  +--> ?PR?_DELAY?PASS1

?PR?_DELAY?PASS1                   -----    -----
  +--> ?PR?_LCD_DATA?PASS1

?PR?_LCD?PASS1                     001EH    0003H
  +--> ?PR?_LCD_CMD?PASS1
  +--> ?CO?PASS1
  +--> ?PR?_LCD_DATA_STRING?PASS1

?PR?_LCD_DATA_STRING?PASS1         0021H    0005H
  +--> ?PR?_LCD_DATA?PASS1

?PR?CHECK_COL1?PASS1               -----    -----
  +--> ?PR?_DISPLAY?PASS1

?PR?_DISPLAY?PASS1                 -----    -----
  +--> ?PR?_DELAY?PASS1
  +--> ?PR?CODE_CHECK?PASS1

?PR?CODE_CHECK?PASS1               -----    -----
  +--> ?PR?ANS?PASS1

?PR?ANS?PASS1                      -----    -----
  +--> ?PR?_LCD?PASS1
  +--> ?PR?_LCD_CMD?PASS1
  +--> ?CO?PASS1
  +--> ?PR?_LCD_DATA_STRING?PASS1
  +--> ?PR?_DELAY?PASS1

?PR?CHECK_COL2?PASS1               -----    -----
  +--> ?PR?_DISPLAY?PASS1

?PR?CHECK_COL3?PASS1               -----    -----
  +--> ?PR?_DISPLAY?PASS1



SYMBOL TABLE OF MODULE:  .\hex\pass1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09BBH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.20                                                      09/06/2014  22:11:03  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09BBH         LINE#         133
  C:09BDH         LINE#         134
  C:09BEH         LINE#         135
  C:09BFH         LINE#         136
  C:09C1H         LINE#         185
  C:09C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PASS1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A47H         PUBLIC        code_check
  D:0008H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        row1
  B:0090H.1       PUBLIC        row2
  B:0090H.2       PUBLIC        row3
  B:0090H.3       PUBLIC        row4
  C:0D01H         PUBLIC        _delay
  D:000AH         PUBLIC        digit
  C:08E4H         PUBLIC        main
  D:0012H         PUBLIC        count
  C:0CCDH         PUBLIC        _lcd_data_string
  C:0D5FH         PUBLIC        _lcd_data
  D:0014H         PUBLIC        dig_three
  C:0C82H         PUBLIC        _lcd
  B:0090H.7       PUBLIC        lock_output
  C:0B49H         PUBLIC        ans
  C:0D4DH         PUBLIC        _lcd_cmd
  C:0BFEH         PUBLIC        check_col1
  C:0BBEH         PUBLIC        check_col2
  B:00B0H.2       PUBLIC        en
  C:0C38H         PUBLIC        check_col3
  D:0016H         PUBLIC        dig_four
BL51 BANKED LINKER/LOCATER V6.20                                                      09/06/2014  22:11:03  PAGE 4


  D:0018H         PUBLIC        dig_one
  B:00B0H.0       PUBLIC        rs
  D:001AH         PUBLIC        i
  B:00B0H.1       PUBLIC        rw
  B:0090H.4       PUBLIC        col1
  D:001CH         PUBLIC        dig_two
  B:0090H.5       PUBLIC        col2
  B:0090H.6       PUBLIC        col3
  C:0800H         PUBLIC        _display
  C:0CF8H         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:0CF8H         SYMBOL        L?0100
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D01H         LINE#         25
  C:0D01H         LINE#         26
  C:0D01H         LINE#         28
  C:0D0BH         LINE#         29
  C:0D20H         LINE#         30
  -------         ENDPROC       _DELAY
  C:0D44H         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:0D44H         SYMBOL        L?0102
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        item
  C:0D4DH         LINE#         32
  C:0D4DH         LINE#         33
  C:0D4DH         LINE#         34
  C:0D4FH         LINE#         35
  C:0D51H         LINE#         36
  C:0D53H         LINE#         37
  C:0D55H         LINE#         38
  C:0D5CH         LINE#         39
  C:0D5EH         LINE#         41
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        item
  C:0D5FH         LINE#         43
  C:0D5FH         LINE#         44
  C:0D5FH         LINE#         45
  C:0D61H         LINE#         46
  C:0D63H         LINE#         47
  C:0D65H         LINE#         48
  C:0D67H         LINE#         49
  C:0D6EH         LINE#         50
  C:0D70H         LINE#         52
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_DATA_STRING
  D:0021H         SYMBOL        str
  -------         DO            
  D:0024H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.20                                                      09/06/2014  22:11:03  PAGE 5


  -------         ENDDO         
  C:0CCDH         LINE#         54
  C:0CD3H         LINE#         55
  C:0CD3H         LINE#         56
  C:0CD8H         LINE#         57
  C:0CEAH         LINE#         58
  C:0CEAH         LINE#         59
  C:0CEDH         LINE#         60
  C:0CF5H         LINE#         62
  C:0CF7H         LINE#         64
  -------         ENDPROC       _LCD_DATA_STRING
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _LCD
  D:001EH         SYMBOL        str
  C:0C82H         LINE#         66
  C:0C88H         LINE#         67
  C:0C88H         LINE#         68
  C:0C8DH         LINE#         69
  C:0C92H         LINE#         70
  C:0C97H         LINE#         71
  -------         ENDPROC       _LCD
  -------         PROC          ANS
  C:0B49H         LINE#         74
  C:0B49H         LINE#         75
  C:0B49H         LINE#         76
  C:0B56H         LINE#         77
  C:0B56H         LINE#         78
  C:0B56H         LINE#         79
  C:0B56H         LINE#         80
  C:0B59H         LINE#         81
  C:0B5EH         LINE#         82
  C:0B67H         LINE#         83
  C:0B67H         LINE#         84
  C:0B6AH         LINE#         85
  C:0B6FH         LINE#         86
  C:0B78H         LINE#         87
  C:0B7DH         LINE#         88
  C:0B86H         LINE#         89
  C:0B88H         LINE#         90
  C:0B88H         LINE#         91
  C:0B8AH         LINE#         93
  C:0B8AH         LINE#         94
  C:0B8AH         LINE#         95
  C:0B8AH         LINE#         96
  C:0B8DH         LINE#         97
  C:0B92H         LINE#         98
  C:0B9BH         LINE#         99
  C:0B9BH         LINE#         100
  C:0B9EH         LINE#         101
  C:0BA3H         LINE#         102
  C:0BACH         LINE#         103
  C:0BAEH         LINE#         104
  C:0BB6H         LINE#         105
  C:0BBDH         LINE#         106
  C:0BBDH         LINE#         107
  -------         ENDPROC       ANS
BL51 BANKED LINKER/LOCATER V6.20                                                      09/06/2014  22:11:03  PAGE 6


  -------         PROC          CODE_CHECK
  C:0A47H         LINE#         109
  C:0A47H         LINE#         110
  C:0A47H         LINE#         111
  C:0A54H         LINE#         112
  C:0A54H         LINE#         113
  C:0A6EH         LINE#         114
  C:0A6EH         LINE#         115
  C:0A6EH         LINE#         116
  C:0A78H         LINE#         117
  C:0A78H         LINE#         118
  C:0A80H         LINE#         119
  C:0A80H         LINE#         120
  C:0A82H         LINE#         121
  C:0A82H         LINE#         123
  C:0A82H         LINE#         124
  C:0A8CH         LINE#         125
  C:0A8CH         LINE#         126
  C:0A94H         LINE#         127
  C:0A94H         LINE#         128
  C:0A96H         LINE#         129
  C:0A96H         LINE#         131
  C:0A96H         LINE#         132
  C:0AA0H         LINE#         133
  C:0AA0H         LINE#         134
  C:0AA8H         LINE#         135
  C:0AA8H         LINE#         136
  C:0AAAH         LINE#         137
  C:0AAAH         LINE#         139
  C:0AAAH         LINE#         140
  C:0AB4H         LINE#         141
  C:0AB4H         LINE#         142
  C:0ABCH         LINE#         143
  C:0ABCH         LINE#         144
  C:0ABCH         LINE#         145
  C:0ABCH         LINE#         146
  C:0ABCH         LINE#         147
  C:0ABCH         LINE#         148
  C:0AC4H         LINE#         149
  C:0AC4H         LINE#         150
  C:0AC7H         LINE#         151
  C:0AC7H         LINE#         152
  -------         ENDPROC       CODE_CHECK
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        a
  C:0800H         LINE#         155
  C:0800H         LINE#         156
  C:0800H         LINE#         157
  C:0834H         LINE#         158
  C:0834H         LINE#         159
  C:0834H         LINE#         160
  C:0834H         LINE#         161
  C:0837H         LINE#         162
  C:0843H         LINE#         163
  C:0843H         LINE#         164
  C:0846H         LINE#         165
  C:0846H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.20                                                      09/06/2014  22:11:03  PAGE 7


  C:0846H         LINE#         167
  C:0846H         LINE#         168
  C:0849H         LINE#         169
  C:0855H         LINE#         170
  C:0855H         LINE#         171
  C:0858H         LINE#         172
  C:0858H         LINE#         173
  C:0858H         LINE#         174
  C:0858H         LINE#         175
  C:085BH         LINE#         176
  C:0867H         LINE#         177
  C:0867H         LINE#         178
  C:086AH         LINE#         179
  C:086AH         LINE#         180
  C:086AH         LINE#         181
  C:086AH         LINE#         182
  C:086DH         LINE#         183
  C:0879H         LINE#         184
  C:0879H         LINE#         185
  C:087CH         LINE#         186
  C:087CH         LINE#         187
  C:087CH         LINE#         188
  C:087CH         LINE#         189
  C:087FH         LINE#         190
  C:088BH         LINE#         191
  C:088BH         LINE#         192
  C:088EH         LINE#         193
  C:088EH         LINE#         194
  C:088EH         LINE#         195
  C:088EH         LINE#         196
  C:0891H         LINE#         197
  C:089DH         LINE#         198
  C:089DH         LINE#         199
  C:089FH         LINE#         200
  C:089FH         LINE#         201
  C:089FH         LINE#         202
  C:089FH         LINE#         203
  C:08A2H         LINE#         204
  C:08AEH         LINE#         205
  C:08AEH         LINE#         206
  C:08B0H         LINE#         207
  C:08B0H         LINE#         208
  C:08B0H         LINE#         209
  C:08B0H         LINE#         210
  C:08B3H         LINE#         211
  C:08BFH         LINE#         212
  C:08BFH         LINE#         213
  C:08C1H         LINE#         214
  C:08C1H         LINE#         215
  C:08C1H         LINE#         216
  C:08C1H         LINE#         217
  C:08C4H         LINE#         218
  C:08D0H         LINE#         219
  C:08D0H         LINE#         220
  C:08D2H         LINE#         221
  C:08D2H         LINE#         222
  C:08D2H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.20                                                      09/06/2014  22:11:03  PAGE 8


  C:08D2H         LINE#         224
  C:08D5H         LINE#         225
  C:08E0H         LINE#         226
  C:08E3H         LINE#         227
  C:08E3H         LINE#         228
  C:08E3H         LINE#         229
  C:08E3H         LINE#         230
  -------         ENDPROC       _DISPLAY
  -------         PROC          CHECK_COL1
  C:0BFEH         LINE#         232
  C:0BFEH         LINE#         233
  C:0BFEH         LINE#         234
  C:0C06H         LINE#         235
  C:0C08H         LINE#         236
  C:0C0BH         LINE#         237
  C:0C12H         LINE#         238
  C:0C14H         LINE#         239
  C:0C16H         LINE#         240
  C:0C19H         LINE#         241
  C:0C20H         LINE#         242
  C:0C22H         LINE#         243
  C:0C24H         LINE#         244
  C:0C27H         LINE#         245
  C:0C2EH         LINE#         246
  C:0C30H         LINE#         247
  C:0C32H         LINE#         248
  C:0C35H         LINE#         249
  C:0C35H         LINE#         250
  C:0C37H         LINE#         251
  C:0C37H         LINE#         252
  -------         ENDPROC       CHECK_COL1
  -------         PROC          CHECK_COL2
  C:0BBEH         LINE#         254
  C:0BBEH         LINE#         255
  C:0BBEH         LINE#         256
  C:0BC6H         LINE#         257
  C:0BC8H         LINE#         258
  C:0BCBH         LINE#         259
  C:0BD2H         LINE#         260
  C:0BD4H         LINE#         261
  C:0BD6H         LINE#         262
  C:0BD9H         LINE#         263
  C:0BE0H         LINE#         264
  C:0BE2H         LINE#         265
  C:0BE4H         LINE#         266
  C:0BE7H         LINE#         267
  C:0BEEH         LINE#         268
  C:0BF0H         LINE#         269
  C:0BF2H         LINE#         270
  C:0BF5H         LINE#         271
  C:0BFBH         LINE#         272
  C:0BFDH         LINE#         273
  -------         ENDPROC       CHECK_COL2
  -------         PROC          CHECK_COL3
  C:0C38H         LINE#         275
  C:0C38H         LINE#         276
  C:0C38H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.20                                                      09/06/2014  22:11:03  PAGE 9


  C:0C40H         LINE#         278
  C:0C42H         LINE#         279
  C:0C45H         LINE#         280
  C:0C4CH         LINE#         281
  C:0C4EH         LINE#         282
  C:0C50H         LINE#         283
  C:0C53H         LINE#         284
  C:0C5AH         LINE#         285
  C:0C5CH         LINE#         286
  C:0C5EH         LINE#         287
  C:0C61H         LINE#         288
  C:0C68H         LINE#         289
  C:0C6AH         LINE#         290
  C:0C6CH         LINE#         291
  C:0C6FH         LINE#         292
  C:0C71H         LINE#         293
  -------         ENDPROC       CHECK_COL3
  -------         PROC          MAIN
  C:08E4H         LINE#         295
  C:08E4H         LINE#         296
  C:08E4H         LINE#         297
  C:08E6H         LINE#         298
  C:08ECH         LINE#         299
  C:08ECH         LINE#         300
  C:08ECH         LINE#         301
  C:08F1H         LINE#         302
  C:08F6H         LINE#         303
  C:08FFH         LINE#         304
  C:0904H         LINE#         305
  C:090DH         LINE#         306
  C:090DH         LINE#         307
  C:0910H         LINE#         308
  C:0912H         LINE#         309
  C:0917H         LINE#         310
  C:0920H         LINE#         311
  C:0925H         LINE#         312
  C:092DH         LINE#         313
  C:0936H         LINE#         314
  C:0948H         LINE#         315
  C:0948H         LINE#         316
  C:094FH         LINE#         317
  C:0957H         LINE#         318
  C:095FH         LINE#         319
  C:0968H         LINE#         320
  C:0970H         LINE#         321
  C:0973H         LINE#         322
  C:0978H         LINE#         324
  C:097BH         LINE#         325
  C:0980H         LINE#         327
  C:0983H         LINE#         328
  C:0986H         LINE#         329
  C:098EH         LINE#         330
  C:098EH         LINE#         331
  C:0993H         LINE#         332
  C:0998H         LINE#         333
  C:09A1H         LINE#         334
  C:09A6H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.20                                                      09/06/2014  22:11:03  PAGE 10


  C:09AFH         LINE#         336
  C:09B1H         LINE#         337
  C:09B1H         LINE#         338
  -------         ENDPROC       MAIN
  -------         ENDMOD        PASS1

  -------         MODULE        ?C?CLDOPTR
  C:0CA0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04C6H BYTE (59%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=1396
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
