BL51 BANKED LINKER/LOCATER V6.20                                                        08/21/2014  09:26:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7 segcnt.obj TO 7 segcnt


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7 segcnt.obj (7_SEGCNT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  7 segcnt (7_SEGCNT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?7_SEGCNT
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     003FH     UNIT         ?PR?_DISPLAY?7_SEGCNT
            CODE    0956H     0025H     UNIT         ?PR?MAIN?7_SEGCNT
            CODE    097BH     0020H     UNIT         ?PR?_DELAY?7_SEGCNT
            CODE    099BH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   7 segcnt (7_SEGCNT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7_SEGCNT
  +--> ?C_INITSEG

?PR?MAIN?7_SEGCNT              -----    -----
  +--> ?PR?_DISPLAY?7_SEGCNT

?PR?_DISPLAY?7_SEGCNT          0012H    0002H
  +--> ?PR?_DELAY?7_SEGCNT



SYMBOL TABLE OF MODULE:  7 segcnt (7_SEGCNT)
BL51 BANKED LINKER/LOCATER V6.20                                                      08/21/2014  09:26:15  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7_SEGCNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:097BH         PUBLIC        _delay
  B:00B0H.6       PUBLIC        sw1
  B:00B0H.7       PUBLIC        sw2
  C:0956H         PUBLIC        main
  D:0008H         PUBLIC        a
  B:00B0H.2       PUBLIC        sel1
  B:00B0H.3       PUBLIC        sel2
  C:091BH         PUBLIC        _display
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:097BH         LINE#         8
  C:097BH         LINE#         9
  C:097BH         LINE#         11
  C:0985H         LINE#         12
  C:099AH         LINE#         13
  -------         ENDPROC       _DELAY
  C:0917H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0917H         SYMBOL        L?0022
  -------         PROC          _DISPLAY
  D:0012H         SYMBOL        i
  C:091BH         LINE#         14
  C:091FH         LINE#         15
  C:091FH         LINE#         16
  C:092DH         LINE#         17
  C:092FH         LINE#         18
  C:0936H         LINE#         19
  C:0938H         LINE#         21
  C:094AH         LINE#         22
  C:094CH         LINE#         23
  C:0953H         LINE#         24
  C:0955H         LINE#         25
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0956H         LINE#         27
  C:0956H         LINE#         28
  C:0956H         LINE#         29
  C:0959H         LINE#         31
  C:0959H         LINE#         32
  C:0959H         LINE#         33
  C:095CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.20                                                      08/21/2014  09:26:15  PAGE 3


  C:095FH         LINE#         36
  C:095FH         LINE#         37
  C:0960H         LINE#         38
  C:0963H         LINE#         39
  C:0968H         LINE#         40
  C:0968H         LINE#         41
  C:096BH         LINE#         42
  C:096BH         LINE#         43
  C:0973H         LINE#         44
  C:0976H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        7_SEGCNT

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0090H BYTE ( 7%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
