BL51 BANKED LINKER/LOCATER V6.20                                                        08/20/2014  17:10:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7 seg timer.obj TO 7 seg timer


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7 seg timer.obj (7_SEG_TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7 seg timer (7_SEG_TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?7_SEG_TIMER
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004BH     UNIT         ?PR?DISPLAY?7_SEG_TIMER
            CODE    08D7H     0039H     UNIT         ?PR?INIT_TIMER?7_SEG_TIMER
            CODE    0910H     000DH     UNIT         ?C_INITSEG
            CODE    091DH     0003H     UNIT         ?PR?MAIN?7_SEG_TIMER



OVERLAY MAP OF MODULE:   7 seg timer (7_SEG_TIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7_SEG_TIMER
  +--> ?C_INITSEG

?PR?MAIN?7_SEG_TIMER
  +--> ?PR?DISPLAY?7_SEG_TIMER

?PR?DISPLAY?7_SEG_TIMER
  +--> ?PR?INIT_TIMER?7_SEG_TIMER



SYMBOL TABLE OF MODULE:  7 seg timer (7_SEG_TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.20                                                      08/20/2014  17:10:59  PAGE 2


  -------         MODULE        7_SEG_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        sl1
  B:0090H.2       PUBLIC        sl2
  C:091DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:08D7H         PUBLIC        init_timer
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        a
  D:0012H         PUBLIC        i
  D:0014H         PUBLIC        j
  D:0016H         PUBLIC        k
  D:0018H         PUBLIC        z
  C:088CH         PUBLIC        display
  -------         PROC          MAIN
  C:091DH         LINE#         8
  C:091DH         LINE#         9
  C:091DH         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:088CH         LINE#         12
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:0891H         LINE#         15
  C:0891H         LINE#         16
  C:0893H         LINE#         17
  C:089BH         LINE#         18
  C:089EH         LINE#         19
  C:08A0H         LINE#         20
  C:08B1H         LINE#         21
  C:08B6H         LINE#         22
  C:08B6H         LINE#         23
  C:08B8H         LINE#         24
  C:08C0H         LINE#         25
  C:08C3H         LINE#         26
  C:08C5H         LINE#         27
  C:08D6H         LINE#         28
  -------         ENDPROC       DISPLAY
  -------         PROC          INIT_TIMER
  C:08D7H         LINE#         29
  C:08D7H         LINE#         30
  C:08D7H         LINE#         31
  C:08DAH         LINE#         32
  C:08DDH         LINE#         33
  C:08E0H         LINE#         34
  C:08E5H         LINE#         35
  C:0908H         LINE#         36
  C:090AH         LINE#         37
  C:090DH         LINE#         38
  C:090FH         LINE#         39
  -------         ENDPROC       INIT_TIMER
  -------         ENDMOD        7_SEG_TIMER
BL51 BANKED LINKER/LOCATER V6.20                                                      08/20/2014  17:10:59  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0093H BYTE ( 7%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
