BL51 BANKED LINKER/LOCATER V6.20                                                        08/19/2014  22:22:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE sendch.obj TO sendch


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  sendch.obj (SENDCH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  sendch (SENDCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001CH     UNIT         ?PR?MAIN?SENDCH
            CODE    081CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0828H     0008H     UNIT         ?PR?_SERTX?SENDCH



OVERLAY MAP OF MODULE:   sendch (SENDCH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SENDCH

?PR?MAIN?SENDCH
  +--> ?PR?_SERTX?SENDCH



SYMBOL TABLE OF MODULE:  sendch (SENDCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SENDCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0828H         PUBLIC        _sertx
BL51 BANKED LINKER/LOCATER V6.20                                                      08/19/2014  22:22:00  PAGE 2


  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:0809H         LINE#         8
  C:080BH         LINE#         9
  C:080BH         LINE#         10
  C:080BH         LINE#         11
  C:0810H         LINE#         12
  C:0815H         LINE#         13
  C:081AH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _SERTX
  D:0007H         SYMBOL        x
  C:0828H         LINE#         16
  C:0828H         LINE#         17
  C:0828H         LINE#         18
  C:082AH         LINE#         19
  C:082DH         LINE#         20
  C:082FH         LINE#         21
  -------         ENDPROC       _SERTX
  -------         ENDMOD        SENDCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
