BL51 BANKED LINKER/LOCATER V6.20                                                        08/15/2014  09:44:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, seg 0-9.obj TO seg 0-9


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  seg 0-9.obj (SEG_0_9)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  seg 0-9 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     003EH     UNIT         ?PR?MAIN?SEG_0_9
            CODE    0934H     0020H     UNIT         ?PR?_MSDELAY?SEG_0_9
            CODE    0954H     000CH     UNIT         ?C_C51STARTUP
            CODE    0960H     000AH     UNIT         ?CO?SEG_0_9



OVERLAY MAP OF MODULE:   seg 0-9 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SEG_0_9

?PR?MAIN?SEG_0_9               0008H    000CH
  +--> ?CO?SEG_0_9
  +--> ?PR?_MSDELAY?SEG_0_9



SYMBOL TABLE OF MODULE:  seg 0-9 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0954H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.20                                                      08/15/2014  09:44:51  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0957H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0954H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0954H         LINE#         133
  C:0956H         LINE#         134
  C:0957H         LINE#         135
  C:0958H         LINE#         136
  C:095AH         LINE#         185
  C:095DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEG_0_9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        sl1
  C:08F6H         PUBLIC        main
  C:0960H         SYMBOL        _?ix1000
  C:0934H         PUBLIC        _msdelay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        digit
  -------         ENDDO         
  C:08F6H         LINE#         4
  C:08F6H         LINE#         5
  C:08F6H         LINE#         7
  C:0909H         LINE#         8
  C:0909H         LINE#         9
  C:0909H         LINE#         10
  C:090EH         LINE#         11
  C:090EH         LINE#         12
  C:0910H         LINE#         13
  C:0918H         LINE#         14
  C:091FH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
BL51 BANKED LINKER/LOCATER V6.20                                                      08/15/2014  09:44:51  PAGE 3


  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0934H         LINE#         18
  C:0934H         LINE#         19
  C:0934H         LINE#         21
  C:093EH         LINE#         22
  C:0953H         LINE#         23
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        SEG_0_9

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0077H BYTE ( 5%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=365
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
