BL51 BANKED LINKER/LOCATER V6.20                                                        08/21/2014  18:04:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE seg 0000-9999.obj TO seg 0000-9999


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  seg 0000-9999.obj (SEG_0000_9999)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  seg 0000-9999 (SEG_0000_9999)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?SEG_0000_9999
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00BFH     UNIT         ?PR?MAIN?SEG_0000_9999
            CODE    08BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    094BH     008BH     UNIT         ?PR?DISPLAY?SEG_0000_9999
            CODE    09D6H     001EH     UNIT         ?PR?DELAY?SEG_0000_9999
            CODE    09F4H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   seg 0000-9999 (SEG_0000_9999)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SEG_0000_9999
  +--> ?C_INITSEG

?PR?MAIN?SEG_0000_9999
  +--> ?PR?DELAY?SEG_0000_9999



SYMBOL TABLE OF MODULE:  seg 0000-9999 (SEG_0000_9999)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEG_0000_9999
BL51 BANKED LINKER/LOCATER V6.20                                                      08/21/2014  18:04:03  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        hrs1
  D:000AH         PUBLIC        hrs2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:09D6H         PUBLIC        delay
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        digi_val
  D:0016H         PUBLIC        dig_disp
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        dig_ctrl_1
  B:0090H.2       PUBLIC        dig_ctrl_2
  B:0090H.1       PUBLIC        dig_ctrl_3
  B:0090H.0       PUBLIC        dig_ctrl_4
  B:0090H.6       PUBLIC        dig_ctrl_5
  B:0090H.7       PUBLIC        dig_ctrl_6
  D:0017H         PUBLIC        sec1
  D:0019H         PUBLIC        sec2
  D:001BH         PUBLIC        min1
  D:001DH         PUBLIC        min2
  C:094BH         PUBLIC        display
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09D6H         LINE#         17
  C:09D6H         LINE#         18
  C:09D6H         LINE#         20
  C:09D9H         LINE#         21
  C:09D9H         LINE#         22
  C:09DCH         LINE#         23
  C:09DFH         LINE#         24
  C:09E1H         LINE#         25
  C:09E4H         LINE#         26
  C:09E6H         LINE#         27
  C:09E8H         LINE#         28
  C:09F3H         LINE#         29
  -------         ENDPROC       DELAY
  -------         PROC          DISPLAY
  C:094BH         LINE#         32
  C:0956H         LINE#         34
  C:0959H         LINE#         35
  C:095CH         LINE#         36
  C:095FH         LINE#         37
  C:0967H         LINE#         38
  C:0969H         LINE#         39
  C:0972H         LINE#         40
  C:0987H         LINE#         41
  C:0987H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.20                                                      08/21/2014  18:04:03  PAGE 3


  C:0987H         LINE#         43
  C:098FH         LINE#         44
  C:0991H         LINE#         45
  C:0993H         LINE#         47
  C:0993H         LINE#         48
  C:099BH         LINE#         49
  C:099DH         LINE#         50
  C:099FH         LINE#         52
  C:099FH         LINE#         53
  C:09A7H         LINE#         54
  C:09A9H         LINE#         55
  C:09ABH         LINE#         57
  C:09ABH         LINE#         58
  C:09B3H         LINE#         59
  C:09B5H         LINE#         60
  C:09B7H         LINE#         62
  C:09B7H         LINE#         63
  C:09BFH         LINE#         64
  C:09C1H         LINE#         65
  C:09C3H         LINE#         67
  C:09C3H         LINE#         68
  C:09CBH         LINE#         69
  C:09CDH         LINE#         70
  C:09CDH         LINE#         72
  C:09CDH         LINE#         73
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0800H         LINE#         78
  C:0800H         LINE#         79
  C:0800H         LINE#         81
  C:0803H         LINE#         82
  C:0806H         LINE#         83
  C:0809H         LINE#         84
  C:080CH         LINE#         85
  C:080EH         LINE#         86
  C:080EH         LINE#         87
  C:080EH         LINE#         88
  C:0827H         LINE#         89
  C:082BH         LINE#         90
  C:082BH         LINE#         91
  C:0830H         LINE#         92
  C:0830H         LINE#         93
  C:0835H         LINE#         94
  C:0835H         LINE#         95
  C:083AH         LINE#         96
  C:083AH         LINE#         97
  C:083FH         LINE#         98
  C:083FH         LINE#         99
  C:0844H         LINE#         100
  C:0844H         LINE#         101
  C:0847H         LINE#         102
  C:085AH         LINE#         103
  C:086DH         LINE#         104
  C:0880H         LINE#         105
  C:0893H         LINE#         106
  C:08A6H         LINE#         107
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.20                                                      08/21/2014  18:04:03  PAGE 4


  -------         ENDMOD        SEG_0000_9999

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017AH BYTE (18%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=522
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
