BL51 BANKED LINKER/LOCATER V6.20                                                        08/12/2014  23:39:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE seg 9-0.obj TO seg 9-0


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  seg 9-0.obj (SEG_9_0)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  seg 9-0 (SEG_9_0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     003BH     UNIT         ?PR?MAIN?SEG_9_0
            CODE    0931H     0020H     UNIT         ?PR?_MSDELAY?SEG_9_0
            CODE    0951H     000CH     UNIT         ?C_C51STARTUP
            CODE    095DH     000AH     UNIT         ?CO?SEG_9_0



OVERLAY MAP OF MODULE:   seg 9-0 (SEG_9_0)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SEG_9_0

?PR?MAIN?SEG_9_0               0008H    000CH
  +--> ?CO?SEG_9_0
  +--> ?PR?_MSDELAY?SEG_9_0



SYMBOL TABLE OF MODULE:  seg 9-0 (SEG_9_0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEG_9_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.20                                                      08/12/2014  23:39:16  PAGE 2


  C:08F6H         PUBLIC        main
  C:095DH         SYMBOL        _?ix1000
  C:0931H         PUBLIC        _msdelay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        digit
  -------         ENDDO         
  C:08F6H         LINE#         3
  C:08F6H         LINE#         4
  C:08F6H         LINE#         6
  C:0909H         LINE#         7
  C:0909H         LINE#         8
  C:0909H         LINE#         9
  C:090FH         LINE#         10
  C:090FH         LINE#         11
  C:0917H         LINE#         12
  C:091EH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0931H         LINE#         16
  C:0931H         LINE#         17
  C:0931H         LINE#         19
  C:093BH         LINE#         20
  C:0950H         LINE#         21
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        SEG_9_0

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=362
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
