BL51 BANKED LINKER/LOCATER V6.20                                                        08/22/2014  00:39:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE serial to paraller cnvrt.obj TO serial to paraller cnvrt


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  serial to paraller cnvrt.obj (SERIAL_TO_PARALLER_CNVRT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  serial to paraller cnvrt (SERIAL_TO_PARALLER_CNVRT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004EH     UNIT         ?PR?MAIN?SERIAL_TO_PARALLER_CNVRT
            CODE    084EH     0020H     UNIT         ?PR?_DELAY?SERIAL_TO_PARALLER_CNVRT
            CODE    086EH     0016H     UNIT         ?CO?SERIAL_TO_PARALLER_CNVRT
            CODE    0884H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   serial to paraller cnvrt (SERIAL_TO_PARALLER_CNVRT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL_TO_PARALLER_CNVRT

?PR?MAIN?SERIAL_TO_PARALLER_CNVRT
  +--> ?CO?SERIAL_TO_PARALLER_CNVRT
  +--> ?PR?_DELAY?SERIAL_TO_PARALLER_CNVRT



SYMBOL TABLE OF MODULE:  serial to paraller cnvrt (SERIAL_TO_PARALLER_CNVRT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_TO_PARALLER_CNVRT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:084EH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        clk
BL51 BANKED LINKER/LOCATER V6.20                                                      08/22/2014  00:39:53  PAGE 2


  B:00A0H.1       PUBLIC        din
  C:086EH         PUBLIC        seg
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        z
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:084EH         LINE#         6
  C:084EH         LINE#         7
  C:084EH         LINE#         9
  C:0858H         LINE#         10
  C:086DH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        j
  D:0001H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0802H         LINE#         19
  C:0802H         LINE#         20
  C:0815H         LINE#         22
  C:0817H         LINE#         23
  C:0817H         LINE#         24
  C:0839H         LINE#         25
  C:083BH         LINE#         26
  C:083DH         LINE#         27
  C:0841H         LINE#         28
  C:0848H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_TO_PARALLER_CNVRT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0084H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=147
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
