BL51 BANKED LINKER/LOCATER V6.20                                                        08/19/2014  22:32:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE switch send.obj TO switch send


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  switch send.obj (SWITCH_SEND)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  switch send (SWITCH_SEND)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003CH     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0082H     UNIT         ?PR?MAIN?SWITCH_SEND
            CODE    0978H     003BH     UNIT         ?CO?SWITCH_SEND
            CODE    09B3H     000DH     UNIT         ?PR?_TRANSMIT?SWITCH_SEND
            CODE    09C0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   switch send (SWITCH_SEND)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?SWITCH_SEND

?PR?MAIN?SWITCH_SEND              0008H    003CH
  +--> ?CO?SWITCH_SEND
  +--> ?PR?_TRANSMIT?SWITCH_SEND



SYMBOL TABLE OF MODULE:  switch send (SWITCH_SEND)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWITCH_SEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.20                                                      08/19/2014  22:32:49  PAGE 2


  B:00A0H.0       PUBLIC        sw1
  B:00A0H.1       PUBLIC        sw2
  B:0098H.1       PUBLIC        TI
  B:00A0H.2       PUBLIC        sw3
  C:08F6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0978H         SYMBOL        _?ix1000
  C:0989H         SYMBOL        _?ix1001
  C:099EH         SYMBOL        _?ix1002
  D:008DH         PUBLIC        TH1
  C:09B8H         PUBLIC        _Transmit
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        name1
  D:001AH         SYMBOL        name2
  D:002FH         SYMBOL        name3
  -------         ENDDO         
  C:08F6H         LINE#         6
  C:08F6H         LINE#         7
  C:08F6H         LINE#         9
  C:0909H         LINE#         10
  C:091CH         LINE#         11
  C:092FH         LINE#         12
  C:0932H         LINE#         13
  C:0935H         LINE#         14
  C:0938H         LINE#         15
  C:093AH         LINE#         16
  C:093AH         LINE#         17
  C:093AH         LINE#         18
  C:093DH         LINE#         19
  C:093DH         LINE#         20
  C:0940H         LINE#         21
  C:0940H         LINE#         22
  C:0945H         LINE#         23
  C:094EH         LINE#         24
  C:094EH         LINE#         25
  C:0951H         LINE#         26
  C:0951H         LINE#         27
  C:0954H         LINE#         28
  C:0954H         LINE#         29
  C:0959H         LINE#         30
  C:0962H         LINE#         31
  C:0962H         LINE#         32
  C:0965H         LINE#         33
  C:0965H         LINE#         34
  C:096FH         LINE#         35
  C:096FH         LINE#         36
  C:0974H         LINE#         37
  -------         ENDPROC       MAIN
  C:09B3H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:09B3H         SYMBOL        L?0020
BL51 BANKED LINKER/LOCATER V6.20                                                      08/19/2014  22:32:49  PAGE 3


  -------         PROC          _TRANSMIT
  D:0007H         SYMBOL        i
  C:09B8H         LINE#         42
  C:09B8H         LINE#         43
  C:09B8H         LINE#         44
  C:09BAH         LINE#         45
  C:09BDH         LINE#         46
  C:09BFH         LINE#         47
  -------         ENDPROC       _TRANSMIT
  -------         ENDMOD        SWITCH_SEND

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CAH BYTE ( 9%) *
******************************************************************************

Program Size: data=69.0 xdata=0 code=463
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
