BL51 BANKED LINKER/LOCATER V6.20                                                        08/31/2014  08:48:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, rxtx.obj TO rxtx


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  rxtx.obj (RXTX)


LINK MAP OF MODULE:  rxtx (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0011H     UNIT         ?PR?TRANSMIT?RXTX
            CODE    0811H     000CH     UNIT         ?C_C51STARTUP
            CODE    081DH     000CH     UNIT         ?PR?INITIALIZE?RXTX
            CODE    0829H     000BH     UNIT         ?PR?MAIN?RXTX
            CODE    0834H     000AH     UNIT         ?PR?RECEIVER?RXTX



OVERLAY MAP OF MODULE:   rxtx (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RXTX

?PR?MAIN?RXTX
  +--> ?PR?INITIALIZE?RXTX
  +--> ?PR?TRANSMIT?RXTX



UNRESOLVED EXTERNAL SYMBOLS:
   RECEIVE



SYMBOL TABLE OF MODULE:  rxtx (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.20                                                      08/31/2014  08:48:24  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0811H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0814H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0811H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0811H         LINE#         133
  C:0813H         LINE#         134
  C:0814H         LINE#         135
  C:0815H         LINE#         136
  C:0817H         LINE#         185
  C:081AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RXTX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0829H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:081DH         PUBLIC        initialize
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0834H         PUBLIC        receiver
  C:0800H         PUBLIC        transmit
  -------         PROC          INITIALIZE
  C:081DH         LINE#         2
  C:081DH         LINE#         3
  C:081DH         LINE#         4
  C:0820H         LINE#         5
  C:0823H         LINE#         6
  C:0826H         LINE#         7
  C:0828H         LINE#         8
  -------         ENDPROC       INITIALIZE
BL51 BANKED LINKER/LOCATER V6.20                                                      08/31/2014  08:48:24  PAGE 3


  -------         PROC          RECEIVER
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0834H         LINE#         9
  C:0834H         LINE#         10
  C:0834H         LINE#         12
  C:0837H         LINE#         13
  C:0839H         LINE#         14
  C:083BH         LINE#         15
  C:083DH         LINE#         16
  -------         ENDPROC       RECEIVER
  -------         PROC          TRANSMIT
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0806H         LINE#         21
  C:0808H         LINE#         22
  C:080BH         LINE#         23
  C:080EH         LINE#         24
  C:0810H         LINE#         25
  -------         ENDPROC       TRANSMIT
  -------         PROC          MAIN
  C:0829H         LINE#         27
  C:0829H         LINE#         28
  C:0829H         LINE#         29
  C:0829H         LINE#         30
  C:0829H         LINE#         31
  C:082CH         LINE#         32
  C:082FH         LINE#         33
  C:0832H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        RXTX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVER?RXTX

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  RECEIVE
    MODULE:  rxtx.obj (RXTX)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RECEIVE
    MODULE:  rxtx.obj (RXTX)
    ADDRESS: 082DH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
