BL51 BANKED LINKER/LOCATER V6.20                                                        08/19/2014  16:16:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE pwm timer.obj TO pwm timer


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pwm timer.obj (PWM_TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  pwm timer (PWM_TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0068H     UNIT         ?PR?MAIN?PWM_TIMER
            CODE    0868H     0013H     UNIT         ?PR?T0DELAY?PWM_TIMER
            CODE    087BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pwm timer (PWM_TIMER)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PWM_TIMER

?PR?MAIN?PWM_TIMER             0008H    0001H
  +--> ?PR?T0DELAY?PWM_TIMER



SYMBOL TABLE OF MODULE:  pwm timer (PWM_TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        Mybit
  C:0868H         PUBLIC        T0delay
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.20                                                      08/19/2014  16:16:10  PAGE 2


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0802H         LINE#         10
  C:0805H         LINE#         11
  C:0805H         LINE#         12
  C:0808H         LINE#         13
  C:0811H         LINE#         14
  C:0813H         LINE#         15
  C:0816H         LINE#         16
  C:0816H         LINE#         17
  C:0819H         LINE#         18
  C:0822H         LINE#         19
  C:0824H         LINE#         20
  C:0827H         LINE#         21
  C:0827H         LINE#         22
  C:082AH         LINE#         23
  C:0833H         LINE#         24
  C:0835H         LINE#         25
  C:0838H         LINE#         26
  C:0838H         LINE#         27
  C:083BH         LINE#         28
  C:0844H         LINE#         29
  C:0846H         LINE#         30
  C:0849H         LINE#         31
  C:0849H         LINE#         32
  C:084CH         LINE#         33
  C:0855H         LINE#         34
  C:0857H         LINE#         35
  C:0861H         LINE#         36
  C:0861H         LINE#         37
  C:0864H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          T0DELAY
  C:0868H         LINE#         42
  C:0868H         LINE#         43
  C:0868H         LINE#         44
  C:086BH         LINE#         45
  C:086EH         LINE#         46
  C:0871H         LINE#         47
  C:0873H         LINE#         48
  C:0876H         LINE#         49
  C:0878H         LINE#         50
  C:087AH         LINE#         51
  -------         ENDPROC       T0DELAY
  -------         ENDMOD        PWM_TIMER

BL51 BANKED LINKER/LOCATER V6.20                                                      08/19/2014  16:16:10  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
