BL51 BANKED LINKER/LOCATER V6.20                                                        08/25/2014  23:28:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\hex\STARTUP.obj, .\hex\lcdcntr.obj TO .\hex\lcdcntr PRINT (.\lcdcntr.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hex\STARTUP.obj (?C_STARTUP)
  .\hex\lcdcntr.obj (LCDCNTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\hex\lcdcntr (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000EH     UNIT         ?DT?LCDCNTR
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C76H     007BH     UNIT         ?PR?COUNTER?LCDCNTR
            CODE    0CF1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D18H     0018H     UNIT         ?PR?MAIN?LCDCNTR
            CODE    0D30H     0017H     UNIT         ?PR?_LCD?LCDCNTR
            CODE    0D47H     000FH     UNIT         ?PR?DELAY?LCDCNTR
            CODE    0D56H     0009H     UNIT         ?C_INITSEG
            CODE    0D5FH     0003H     UNIT         ?CO?LCDCNTR



OVERLAY MAP OF MODULE:   .\hex\lcdcntr (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.20                                                      08/25/2014  23:28:32  PAGE 2


  +--> ?PR?MAIN?LCDCNTR
  +--> ?C_INITSEG

?PR?MAIN?LCDCNTR               -----    -----      -----    -----
  +--> ?PR?_LCD?LCDCNTR
  +--> ?PR?COUNTER?LCDCNTR

?PR?_LCD?LCDCNTR               -----    -----      -----    -----
  +--> ?PR?DELAY?LCDCNTR

?PR?COUNTER?LCDCNTR            -----    -----      -----    -----
  +--> ?PR?_LCD?LCDCNTR
  +--> ?CO?LCDCNTR
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\hex\lcdcntr (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BEAH         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BEDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BEAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BEAH         LINE#         133
  C:0BECH         LINE#         134
  C:0BEDH         LINE#         135
  C:0BEEH         LINE#         136
  C:0BF0H         LINE#         185
  C:0BF3H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.20                                                      08/25/2014  23:28:32  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCDCNTR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C76H         PUBLIC        counter
  C:0D47H         PUBLIC        delay
  C:0D18H         PUBLIC        main
  C:0D33H         PUBLIC        _lcd
  D:0089H         PUBLIC        TMOD
  D:0022H         PUBLIC        val
  D:0024H         PUBLIC        msg
  D:002AH         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.7       PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  D:002EH         PUBLIC        k
  -------         PROC          MAIN
  C:0D18H         LINE#         13
  C:0D18H         LINE#         14
  C:0D18H         LINE#         15
  C:0D1DH         LINE#         16
  C:0D22H         LINE#         17
  C:0D2AH         LINE#         18
  C:0D2DH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D47H         LINE#         21
  C:0D47H         LINE#         22
  C:0D47H         LINE#         24
  C:0D55H         LINE#         25
  -------         ENDPROC       DELAY
  -------         PROC          COUNTER
  C:0C76H         LINE#         26
  C:0C76H         LINE#         27
  C:0C76H         LINE#         28
  C:0C79H         LINE#         29
  C:0C7BH         LINE#         30
  C:0C7FH         LINE#         31
  C:0C7FH         LINE#         32
  C:0C8DH         LINE#         33
  C:0CA0H         LINE#         34
  C:0CA0H         LINE#         35
  C:0CA0H         LINE#         36
  C:0CA8H         LINE#         37
  C:0CB2H         LINE#         38
  C:0CC9H         LINE#         39
  C:0CCEH         LINE#         40
  C:0CCEH         LINE#         41
  C:0CDCH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.20                                                      08/25/2014  23:28:32  PAGE 4


  -------         ENDPROC       COUNTER
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _LCD
  D:0007H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:0D33H         LINE#         45
  C:0D33H         LINE#         46
  C:0D33H         LINE#         47
  C:0D35H         LINE#         48
  C:0D3BH         LINE#         49
  C:0D3DH         LINE#         50
  C:0D3FH         LINE#         51
  C:0D42H         LINE#         52
  C:0D44H         LINE#         53
  -------         ENDPROC       _LCD
  -------         ENDMOD        LCDCNTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0CF1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D3H BYTE (10%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.20                                                      08/25/2014  23:28:32  PAGE 5


Program Size: data=44.1 xdata=0 code=1381
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
