BL51 BANKED LINKER/LOCATER V6.20                                                        08/18/2014  16:18:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timer2.obj TO timer2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer2.obj (TIMER2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timer2 (TIMER2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?MAIN?TIMER2
            CODE    081DH     0013H     UNIT         ?PR?T0DELAY?TIMER2
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   timer2 (TIMER2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TIMER2

?PR?MAIN?TIMER2                0008H    0002H
  +--> ?PR?T0DELAY?TIMER2



SYMBOL TABLE OF MODULE:  timer2 (TIMER2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  C:081DH         PUBLIC        t0delay
BL51 BANKED LINKER/LOCATER V6.20                                                      08/18/2014  16:18:45  PAGE 2


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0802H         LINE#         10
  C:0807H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          T0DELAY
  C:081DH         LINE#         14
  C:081DH         LINE#         15
  C:081DH         LINE#         16
  C:0820H         LINE#         17
  C:0823H         LINE#         18
  C:0826H         LINE#         19
  C:0828H         LINE#         20
  C:082BH         LINE#         21
  C:082DH         LINE#         22
  C:082FH         LINE#         23
  -------         ENDPROC       T0DELAY
  -------         ENDMOD        TIMER2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
