BL51 BANKED LINKER/LOCATER V6.20                                                        08/18/2014  17:17:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1ms timer.obj TO 1ms timer


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1ms timer.obj (1MS_TIMER)


LINK MAP OF MODULE:  1ms timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?T0DELAY?1MS_TIMER
            CODE    0813H     000CH     UNIT         ?C_C51STARTUP
            CODE    081FH     0007H     UNIT         ?PR?MAIN?1MS_TIMER



OVERLAY MAP OF MODULE:   1ms timer (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1MS_TIMER

?PR?MAIN?1MS_TIMER             0008H    0002H



UNRESOLVED EXTERNAL SYMBOLS:
   DELAY



SYMBOL TABLE OF MODULE:  1ms timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0813H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.20                                                      08/18/2014  17:17:06  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0816H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0813H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0813H         LINE#         133
  C:0815H         LINE#         134
  C:0816H         LINE#         135
  C:0817H         LINE#         136
  C:0819H         LINE#         185
  C:081CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1MS_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        T0delay
  C:081FH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:081FH         LINE#         4
  C:081FH         LINE#         5
  C:081FH         LINE#         7
  C:081FH         LINE#         8
  C:081FH         LINE#         9
  C:0821H         LINE#         10
  C:0824H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          T0DELAY
  C:0800H         LINE#         13
  C:0800H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.20                                                      08/18/2014  17:17:06  PAGE 3


  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0806H         LINE#         17
  C:0809H         LINE#         18
  C:080BH         LINE#         19
  C:080EH         LINE#         20
  C:0810H         LINE#         21
  C:0812H         LINE#         22
  -------         ENDPROC       T0DELAY
  -------         ENDMOD        1MS_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0DELAY?1MS_TIMER

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DELAY
    MODULE:  1ms timer.obj (1MS_TIMER)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY
    MODULE:  1ms timer.obj (1MS_TIMER)
    ADDRESS: 0822H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
