BL51 BANKED LINKER/LOCATER V6.20                                                        08/15/2014  01:03:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE four way.obj TO four way


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  four way.obj (FOUR_WAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  four way (FOUR_WAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00D1H     UNIT         ?PR?MAIN?FOUR_WAY
            CODE    09C7H     0020H     UNIT         ?PR?_MSDELAY?FOUR_WAY
            CODE    09E7H     000CH     UNIT         ?C_C51STARTUP
            CODE    09F3H     000AH     UNIT         ?CO?FOUR_WAY



OVERLAY MAP OF MODULE:   four way (FOUR_WAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?FOUR_WAY

?PR?MAIN?FOUR_WAY              0008H    000EH
  +--> ?CO?FOUR_WAY
  +--> ?PR?_MSDELAY?FOUR_WAY



SYMBOL TABLE OF MODULE:  four way (FOUR_WAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FOUR_WAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.20                                                      08/15/2014  01:03:21  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        ledge
  B:00A0H.2       PUBLIC        ledgn
  B:0090H.0       PUBLIC        ledre
  B:00A0H.5       PUBLIC        ledgs
  B:0090H.5       PUBLIC        ledgw
  B:0090H.1       PUBLIC        ledye
  B:00A0H.0       PUBLIC        ledrn
  B:00A0H.3       PUBLIC        ledrs
  B:00A0H.1       PUBLIC        ledyn
  B:0090H.3       PUBLIC        ledrw
  B:00A0H.4       PUBLIC        ledys
  C:08F6H         PUBLIC        main
  B:0090H.4       PUBLIC        ledyw
  C:09F3H         SYMBOL        _?ix1000
  C:09C7H         PUBLIC        _msdelay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  D:000AH         SYMBOL        t
  D:000CH         SYMBOL        digit
  -------         ENDDO         
  C:08F6H         LINE#         18
  C:08F6H         LINE#         19
  C:08F6H         LINE#         21
  C:0909H         LINE#         22
  C:090FH         LINE#         23
  C:090FH         LINE#         24
  C:0924H         LINE#         25
  C:0924H         LINE#         26
  C:0924H         LINE#         27
  C:0924H         LINE#         28
  C:092CH         LINE#         29
  C:0933H         LINE#         30
  C:093BH         LINE#         31
  C:0943H         LINE#         32
  C:094BH         LINE#         33
  C:0952H         LINE#         34
  C:0956H         LINE#         35
  C:095AH         LINE#         36
  C:095EH         LINE#         37
  C:0962H         LINE#         38
  C:0966H         LINE#         39
  C:096AH         LINE#         40
  C:0971H         LINE#         41
  C:0975H         LINE#         42
  C:0979H         LINE#         43
  C:097DH         LINE#         44
  C:0985H         LINE#         45
  C:098CH         LINE#         46
  C:0990H         LINE#         47
  C:0994H         LINE#         48
  C:0998H         LINE#         49
  C:099CH         LINE#         50
  C:09A0H         LINE#         51
  C:09A4H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.20                                                      08/15/2014  01:03:21  PAGE 3


  C:09ABH         LINE#         54
  C:09AEH         LINE#         55
  C:09AEH         LINE#         56
  C:09C6H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09C7H         LINE#         58
  C:09C7H         LINE#         59
  C:09C7H         LINE#         61
  C:09D1H         LINE#         62
  C:09E6H         LINE#         63
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        FOUR_WAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FBH BYTE (12%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=512
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
