BL51 BANKED LINKER/LOCATER V6.20                                                        08/25/2014  21:32:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\hex\STARTUP.obj, .\hex\lcd1.obj TO .\hex\lcd1 PRINT (.\lcd1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hex\STARTUP.obj (?C_STARTUP)
  .\hex\lcd1.obj (LCD1)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\hex\lcd1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?_LCD_DISPLAY?LCD1
            CODE    0832H     002DH     UNIT         ?C?LIB_CODE
            CODE    085FH     002CH     UNIT         ?PR?LCD_INIT?LCD1
            CODE    088BH     0024H     UNIT         ?PR?_TDELAY?LCD1
            CODE    08AFH     0012H     UNIT         ?PR?_LCDCMD?LCD1
            CODE    08C1H     0012H     UNIT         ?PR?_LCD_DATA?LCD1
            CODE    08D3H     0011H     UNIT         ?CO?LCD1
            CODE    08E4H     000EH     UNIT         ?PR?MAIN?LCD1
            CODE    08F2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\hex\lcd1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD1

?PR?MAIN?LCD1                  -----    -----
  +--> ?PR?LCD_INIT?LCD1
  +--> ?CO?LCD1
  +--> ?PR?_LCD_DISPLAY?LCD1

?PR?LCD_INIT?LCD1              -----    -----
  +--> ?PR?_LCDCMD?LCD1
  +--> ?PR?_TDELAY?LCD1

?PR?_LCDCMD?LCD1               -----    -----
BL51 BANKED LINKER/LOCATER V6.20                                                      08/25/2014  21:32:57  PAGE 2


  +--> ?PR?_TDELAY?LCD1

?PR?_LCD_DISPLAY?LCD1          0008H    0005H
  +--> ?PR?_LCD_DATA?LCD1
  +--> ?PR?_TDELAY?LCD1

?PR?_LCD_DATA?LCD1             -----    -----
  +--> ?PR?_TDELAY?LCD1



SYMBOL TABLE OF MODULE:  .\hex\lcd1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F2H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F2H         LINE#         133
  C:08F4H         LINE#         134
  C:08F5H         LINE#         135
  C:08F6H         LINE#         136
  C:08F8H         LINE#         185
  C:08FBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0090H         PUBLIC        ldata
  C:0800H         PUBLIC        _lcd_display
  C:08E4H         PUBLIC        main
  C:08C1H         PUBLIC        _lcd_data
BL51 BANKED LINKER/LOCATER V6.20                                                      08/25/2014  21:32:57  PAGE 3


  C:085FH         PUBLIC        lcd_init
  B:00A0H.2       PUBLIC        en
  B:00A0H.0       PUBLIC        rs
  C:088FH         PUBLIC        _Tdelay
  B:00A0H.1       PUBLIC        rw
  C:08AFH         PUBLIC        _lcdcmd
  -------         PROC          MAIN
  C:08E4H         LINE#         11
  C:08E4H         LINE#         12
  C:08E4H         LINE#         13
  C:08E4H         LINE#         14
  C:08E7H         LINE#         15
  C:08F0H         LINE#         16
  -------         ENDPROC       MAIN
  C:088BH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:088BH         SYMBOL        L?0022
  -------         PROC          _TDELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:088FH         LINE#         18
  C:088FH         LINE#         19
  C:088FH         LINE#         21
  C:0899H         LINE#         22
  C:08AEH         LINE#         23
  -------         ENDPROC       _TDELAY
  -------         PROC          LCD_INIT
  C:085FH         LINE#         24
  C:085FH         LINE#         25
  C:085FH         LINE#         26
  C:0864H         LINE#         27
  C:0867H         LINE#         28
  C:086CH         LINE#         29
  C:086FH         LINE#         30
  C:0874H         LINE#         31
  C:0877H         LINE#         32
  C:087CH         LINE#         33
  C:087FH         LINE#         34
  C:0884H         LINE#         35
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        cvalue
  C:08AFH         LINE#         37
  C:08AFH         LINE#         38
  C:08AFH         LINE#         39
  C:08B1H         LINE#         40
  C:08B3H         LINE#         41
  C:08B5H         LINE#         42
  C:08B7H         LINE#         43
  C:08BEH         LINE#         44
  C:08C0H         LINE#         45
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCD_DISPLAY
BL51 BANKED LINKER/LOCATER V6.20                                                      08/25/2014  21:32:57  PAGE 4


  D:0008H         SYMBOL        dvalue
  -------         DO            
  D:000BH         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         46
  C:0806H         LINE#         47
  C:0806H         LINE#         49
  C:081DH         LINE#         50
  C:081DH         LINE#         51
  C:0820H         LINE#         52
  C:0827H         LINE#         53
  C:0831H         LINE#         54
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dvalue
  C:08C1H         LINE#         55
  C:08C1H         LINE#         56
  C:08C1H         LINE#         57
  C:08C3H         LINE#         58
  C:08C5H         LINE#         59
  C:08C7H         LINE#         60
  C:08C9H         LINE#         61
  C:08D0H         LINE#         62
  C:08D2H         LINE#         63
  -------         ENDPROC       _LCD_DATA
  -------         ENDMOD        LCD1

  -------         MODULE        ?C?CLDOPTR
  C:0832H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D4H BYTE (10%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
