BL51 BANKED LINKER/LOCATER V6.20                                                        08/25/2014  22:29:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\hex\STARTUP.obj, .\hex\swlcd1.obj TO .\hex\swlcd1 PRINT (.\swlcd1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hex\STARTUP.obj (?C_STARTUP)
  .\hex\swlcd1.obj (SWLCD1)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\hex\swlcd1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?_LCD_DISPLAY?SWLCD1
            CODE    0832H     0032H     UNIT         ?CO?SWLCD1
            CODE    0864H     002DH     UNIT         ?C?LIB_CODE
            CODE    0891H     002CH     UNIT         ?PR?LCD_INIT?SWLCD1
            CODE    08BDH     0029H     UNIT         ?PR?MAIN?SWLCD1
            CODE    08E6H     0024H     UNIT         ?PR?_TDELAY?SWLCD1
            CODE    090AH     0012H     UNIT         ?PR?_LCDCMD?SWLCD1
            CODE    091CH     0012H     UNIT         ?PR?_LCD_DATA?SWLCD1
            CODE    092EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\hex\swlcd1 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?SWLCD1

?PR?MAIN?SWLCD1                 -----    -----
  +--> ?PR?LCD_INIT?SWLCD1
  +--> ?CO?SWLCD1
  +--> ?PR?_LCD_DISPLAY?SWLCD1

?PR?LCD_INIT?SWLCD1             -----    -----
  +--> ?PR?_LCDCMD?SWLCD1
  +--> ?PR?_TDELAY?SWLCD1

?PR?_LCDCMD?SWLCD1              -----    -----
BL51 BANKED LINKER/LOCATER V6.20                                                      08/25/2014  22:29:07  PAGE 2


  +--> ?PR?_TDELAY?SWLCD1

?PR?_LCD_DISPLAY?SWLCD1         0008H    0005H
  +--> ?PR?_LCD_DATA?SWLCD1
  +--> ?PR?_TDELAY?SWLCD1

?PR?_LCD_DATA?SWLCD1            -----    -----
  +--> ?PR?_TDELAY?SWLCD1



SYMBOL TABLE OF MODULE:  .\hex\swlcd1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:092EH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0931H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:092EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:092EH         LINE#         133
  C:0930H         LINE#         134
  C:0931H         LINE#         135
  C:0932H         LINE#         136
  C:0934H         LINE#         185
  C:0937H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SWLCD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0090H         PUBLIC        ldata
  C:0800H         PUBLIC        _lcd_display
  B:00B0H.0       PUBLIC        sw1
BL51 BANKED LINKER/LOCATER V6.20                                                      08/25/2014  22:29:07  PAGE 3


  B:00B0H.1       PUBLIC        sw2
  B:00B0H.2       PUBLIC        sw3
  C:08BDH         PUBLIC        main
  C:091CH         PUBLIC        _lcd_data
  C:0891H         PUBLIC        lcd_init
  B:00A0H.2       PUBLIC        en
  B:00A0H.0       PUBLIC        rs
  C:08EAH         PUBLIC        _Tdelay
  B:00A0H.1       PUBLIC        rw
  C:090AH         PUBLIC        _lcdcmd
  -------         PROC          MAIN
  C:08BDH         LINE#         14
  C:08BDH         LINE#         15
  C:08BDH         LINE#         16
  C:08BDH         LINE#         17
  C:08C0H         LINE#         18
  C:08C3H         LINE#         19
  C:08CCH         LINE#         20
  C:08CFH         LINE#         21
  C:08D8H         LINE#         22
  C:08DBH         LINE#         23
  C:08E4H         LINE#         24
  -------         ENDPROC       MAIN
  C:08E6H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:08E6H         SYMBOL        L?0025
  -------         PROC          _TDELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08EAH         LINE#         26
  C:08EAH         LINE#         27
  C:08EAH         LINE#         29
  C:08F4H         LINE#         30
  C:0909H         LINE#         31
  -------         ENDPROC       _TDELAY
  -------         PROC          LCD_INIT
  C:0891H         LINE#         32
  C:0891H         LINE#         33
  C:0891H         LINE#         34
  C:0896H         LINE#         35
  C:0899H         LINE#         36
  C:089EH         LINE#         37
  C:08A1H         LINE#         38
  C:08A6H         LINE#         39
  C:08A9H         LINE#         40
  C:08AEH         LINE#         41
  C:08B1H         LINE#         42
  C:08B6H         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        cvalue
  C:090AH         LINE#         45
  C:090AH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.20                                                      08/25/2014  22:29:07  PAGE 4


  C:090AH         LINE#         47
  C:090CH         LINE#         48
  C:090EH         LINE#         49
  C:0910H         LINE#         50
  C:0912H         LINE#         51
  C:0919H         LINE#         52
  C:091BH         LINE#         53
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCD_DISPLAY
  D:0008H         SYMBOL        dvalue
  -------         DO            
  D:000BH         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         54
  C:0806H         LINE#         55
  C:0806H         LINE#         57
  C:081DH         LINE#         58
  C:081DH         LINE#         59
  C:0820H         LINE#         60
  C:0827H         LINE#         61
  C:0831H         LINE#         62
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dvalue
  C:091CH         LINE#         63
  C:091CH         LINE#         64
  C:091CH         LINE#         65
  C:091EH         LINE#         66
  C:0920H         LINE#         67
  C:0922H         LINE#         68
  C:0924H         LINE#         69
  C:092BH         LINE#         70
  C:092DH         LINE#         71
  -------         ENDPROC       _LCD_DATA
  -------         ENDMOD        SWLCD1

  -------         MODULE        ?C?CLDOPTR
  C:0864H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0110H BYTE (13%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
