BL51 BANKED LINKER/LOCATER V6.20                                                        08/30/2014  22:51:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, sendcmd.obj TO sendcmd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  sendcmd.obj (SENDCMD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  sendcmd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0040H     UNIT         ?PR?MAIN?SENDCMD
            CODE    0840H     002DH     UNIT         ?C?LIB_CODE
            CODE    086DH     002BH     UNIT         ?PR?_LCD_DISPLAY?SENDCMD
            CODE    0898H     0027H     UNIT         ?PR?_DELAY?SENDCMD
            CODE    08BFH     0023H     UNIT         ?CO?SENDCMD
            CODE    08E2H     001BH     UNIT         ?PR?LCD_INIT?SENDCMD
            CODE    08FDH     000EH     UNIT         ?PR?_LCD_COMMAND?SENDCMD
            CODE    090BH     000EH     UNIT         ?PR?_LCD_DATA?SENDCMD
            CODE    0919H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   sendcmd (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?SENDCMD

?PR?MAIN?SENDCMD                 -----    -----
  +--> ?PR?LCD_INIT?SENDCMD
  +--> ?PR?_LCD_COMMAND?SENDCMD
  +--> ?CO?SENDCMD
  +--> ?PR?_LCD_DISPLAY?SENDCMD
  +--> ?PR?_DELAY?SENDCMD

?PR?LCD_INIT?SENDCMD             -----    -----
  +--> ?PR?_DELAY?SENDCMD
  +--> ?PR?_LCD_COMMAND?SENDCMD
BL51 BANKED LINKER/LOCATER V6.20                                                      08/30/2014  22:51:12  PAGE 2



?PR?_DELAY?SENDCMD               -----    -----
  +--> ?PR?_LCD_COMMAND?SENDCMD

?PR?_LCD_DISPLAY?SENDCMD         0008H    0005H
  +--> ?PR?_LCD_DATA?SENDCMD

?PR?_LCD_DATA?SENDCMD            -----    -----
  +--> ?PR?_DELAY?SENDCMD



SYMBOL TABLE OF MODULE:  sendcmd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0919H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:091CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0919H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0919H         LINE#         133
  C:091BH         LINE#         134
  C:091CH         LINE#         135
  C:091DH         LINE#         136
  C:091FH         LINE#         185
  C:0922H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SENDCMD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A0H         PUBLIC        ldata
  C:086DH         PUBLIC        _lcd_display
  C:089FH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.20                                                      08/30/2014  22:51:12  PAGE 3


  C:0800H         PUBLIC        main
  C:090BH         PUBLIC        _lcd_data
  C:08E2H         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:08FDH         PUBLIC        _lcd_command
  C:0898H         SYMBOL        L?0020
  C:089BH         SYMBOL        L?0021
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0898H         SYMBOL        L?0020
  C:089BH         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:089FH         LINE#         6
  C:089FH         LINE#         7
  C:089FH         LINE#         9
  C:08A9H         LINE#         10
  C:08BEH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cvalue
  C:08FDH         LINE#         12
  C:08FDH         LINE#         13
  C:08FDH         LINE#         14
  C:08FFH         LINE#         15
  C:0901H         LINE#         16
  C:0903H         LINE#         17
  C:0905H         LINE#         18
  C:0908H         LINE#         19
  C:090AH         LINE#         20
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dvalue
  C:090BH         LINE#         21
  C:090BH         LINE#         22
  C:090BH         LINE#         23
  C:090DH         LINE#         24
  C:090FH         LINE#         25
  C:0911H         LINE#         26
  C:0913H         LINE#         27
  C:0916H         LINE#         28
  C:0918H         LINE#         29
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_DISPLAY
  D:0008H         SYMBOL        dvalue
  -------         DO            
  D:000BH         SYMBOL        x
  -------         ENDDO         
  C:086DH         LINE#         31
  C:0873H         LINE#         32
  C:0873H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.20                                                      08/30/2014  22:51:12  PAGE 4


  C:088AH         LINE#         35
  C:088AH         LINE#         36
  C:088DH         LINE#         38
  C:0897H         LINE#         39
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          LCD_INIT
  C:08E2H         LINE#         41
  C:08E2H         LINE#         42
  C:08E2H         LINE#         43
  C:08E4H         LINE#         44
  C:08E7H         LINE#         45
  C:08E9H         LINE#         46
  C:08ECH         LINE#         47
  C:08EEH         LINE#         48
  C:08F1H         LINE#         49
  C:08F6H         LINE#         50
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:0800H         LINE#         52
  C:0800H         LINE#         53
  C:0800H         LINE#         54
  C:0803H         LINE#         55
  C:0808H         LINE#         56
  C:0811H         LINE#         57
  C:0818H         LINE#         58
  C:081DH         LINE#         59
  C:0822H         LINE#         60
  C:082BH         LINE#         61
  C:0830H         LINE#         62
  C:0839H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        SENDCMD

  -------         MODULE        ?C?CLDOPTR
  C:0840H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FBH BYTE (12%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
